<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,personal," />










<meta name="description" content="工作不算忙，只是Christy新提出的想法有点迷，startup又不是外包，虽然体察投资人的偏好挺重要的，但是也不能完全重启一个项目吧，这要是投资没谈下来怎么办。 学习，效率还算可以。尝试了一直觉得没什么用的番茄工作法之后发现意外的好用，效率高了不少。HTML部分完全复习完，JS看了大半，其他零零碎碎的也看了不少了。 读书，看了几本比较实用的工具书，一本番茄工作法，一本思维导图，一本高效学习。番茄">
<meta name="keywords" content="随笔,personal">
<meta property="og:type" content="article">
<meta property="og:title" content="20190331">
<meta property="og:url" content="http://yoursite.com/2019/03/31/20190331/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="工作不算忙，只是Christy新提出的想法有点迷，startup又不是外包，虽然体察投资人的偏好挺重要的，但是也不能完全重启一个项目吧，这要是投资没谈下来怎么办。 学习，效率还算可以。尝试了一直觉得没什么用的番茄工作法之后发现意外的好用，效率高了不少。HTML部分完全复习完，JS看了大半，其他零零碎碎的也看了不少了。 读书，看了几本比较实用的工具书，一本番茄工作法，一本思维导图，一本高效学习。番茄">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-01T07:35:15.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190331">
<meta name="twitter:description" content="工作不算忙，只是Christy新提出的想法有点迷，startup又不是外包，虽然体察投资人的偏好挺重要的，但是也不能完全重启一个项目吧，这要是投资没谈下来怎么办。 学习，效率还算可以。尝试了一直觉得没什么用的番茄工作法之后发现意外的好用，效率高了不少。HTML部分完全复习完，JS看了大半，其他零零碎碎的也看了不少了。 读书，看了几本比较实用的工具书，一本番茄工作法，一本思维导图，一本高效学习。番茄">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/31/20190331/"/>





  <title>20190331 | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/20190331/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20190331</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-31T23:26:10-07:00">
                2019-03-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/31/20190331/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/31/20190331/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作不算忙，只是Christy新提出的想法有点迷，startup又不是外包，虽然体察投资人的偏好挺重要的，但是也不能完全重启一个项目吧，这要是投资没谈下来怎么办。</p>
<p>学习，效率还算可以。尝试了一直觉得没什么用的番茄工作法之后发现意外的好用，效率高了不少。HTML部分完全复习完，JS看了大半，其他零零碎碎的也看了不少了。</p>
<p>读书，看了几本比较实用的工具书，一本番茄工作法，一本思维导图，一本高效学习。番茄工作法那本看完之后发现之前的方法有些错误，一个是要在一个番茄钟之后强制休息，4个左右番茄钟之后15分钟以上的休息；另一个是记录每个任务的实际耗时以及其中存在的干扰，从而每天进行总结和改进。越发觉得这套东西和agile development的流程很像。</p>
<p>还基本看完了艾德勒的《如何阅读一本书》。之前所有读书方法的书都提到了这本经典，算是阅读方法类的鼻祖。成书很早，最新版也都已经是70年代，在美国影响力很大，曾经常年畅销书霸榜的存在。</p>
<p>这本书和其他的不同在于，首先，这是一本纯粹探讨阅读的书，没有很多脑科学，笔记，记忆方法这些“实用”方法；另外整书用了大量的篇章去探讨阅读的意义，以及作者提出的四种阅读层次的意义。虽然作者声称这只是一本介绍方法的书，但在我看来更像是一本教育学甚至哲学的书（作者本人确实也是享有盛誉的哲学家和教育家）。</p>
<p>印象最深的一个观点就是读书是与作者交流的过程，这个交流是一种辩论；但是辩论（不只是读书的这种辩论）不应该是只是抱着要说服对方的心态，还要准备好被对方说服的准备，如此才是一个学习的过程。</p>
<p>这点似乎在日常生活和网络上更有意义——我们在太多的“讨论”时都不愿意做出哪怕一点让步，而这与其说是讨论倒不如说是争吵，而这种争吵对双方都是无益——除了可能心理上爽快一把。</p>
<p>另外这本书还给列了个书单，这点我倒是让我突然奇怪为什么新的阅读指导类的书籍不给写好书推荐？这个书单应该是我见过的书单里最为沉重的一个，作者作为《Great Books of the Western World》的主编以及《大英百科全书》的指导编辑，给出的书单基本就是“西方经典名著集锦”，从荷马史诗到当代巨著，涉及文学，哲学，神学，科学（物理数学化学生物心理学医学），美学，历史，政治等方方面面，而且比较不偏不倚（卢梭孟德斯鸠到马克思列宁都有）。可惜由于成书时间，没有cs相关的书籍；以及由于作者不熟悉东方文化，同时这本书也是写给美国人看的，所以没有涉及非西方的著作。</p>
<p>这书单里的书大概我是看不完的，大概会以当代和近代的哲学科学和部分文学类书籍为主看一看，古代的话大概圣经和希腊哲学这些会有机会看一看。</p>
<p>另外一个很在意的点，这个书单是按时间顺序排列的，但在圣奥古斯丁和但丁之间之间只有几本年代不详的北欧神话——整整800多年的黑暗中世纪。所以完全不知道为什么竟然还有人吹中世纪的神权欧洲，物质和精神双重贫瘠的一个时代。同时期的东亚虽然儒家文化占绝对地位，但无论文学哲学甚至科学都是有出彩的地方的。所以啊，姓资姓社可以是个经济政治哲学问题，神权复辟就是脑子问题了。说的不只是ISIS，还有几个在美国特别是加州莫名活跃的反大陆团体；在现实和网上看多了这些所谓的境外反华势力之后就发现我党还是蛮稳的——“敌人”在灯塔国什么先进的理论思想都没学会（或者说不愿意放弃自己那些东西）。</p>
<p>还在amazon下单了这书的英文版，应该是第一本看完电子书买实体书的。写的确实好，然后中译有些地方交代的不清楚，而且有点怀疑是阉割版（再加上实体书便宜）。</p>
<p>电影自己跑去看了驯龙高手3，看完龙秀恩爱再看人秀恩。</p>
<p>另外FCC中文版的forum开始初步活动了，作为管理员开始帮忙做些初步的建设。应该下周开始会每周翻一篇medium放上去。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/personal/" rel="tag"># personal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/20190324/" rel="next" title="20190324">
                <i class="fa fa-chevron-left"></i> 20190324
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/20190407/" rel="prev" title="20190407">
                20190407 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/03/31/20190331/';
          this.page.identifier = '2019/03/31/20190331/';
          this.page.title = '20190331';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
