<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="最近感觉有点太依赖这里了，而且写了这么多行文还是混乱，文笔也未见提升。有这么个发泄的地方确实很好，暂时也只打算做回忆和自省，没必要太注重形式上的东西，但毕竟做成了文字，还是想写好一点。 回想起了一些往事，想通过这些往事反思一下自己的感情观，不只是男女之情，主要是对人对各种感情的态度。这个话题其实想了很多年了，每次遇到一些事情都会有些新的认知和变化，有的已经想不起来了，这里只想记下现在能回忆起的。">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="说说自己">
<meta property="og:url" content="http://yoursite.com/2018/12/02/20181202/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="最近感觉有点太依赖这里了，而且写了这么多行文还是混乱，文笔也未见提升。有这么个发泄的地方确实很好，暂时也只打算做回忆和自省，没必要太注重形式上的东西，但毕竟做成了文字，还是想写好一点。 回想起了一些往事，想通过这些往事反思一下自己的感情观，不只是男女之情，主要是对人对各种感情的态度。这个话题其实想了很多年了，每次遇到一些事情都会有些新的认知和变化，有的已经想不起来了，这里只想记下现在能回忆起的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-03T10:40:02.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说自己">
<meta name="twitter:description" content="最近感觉有点太依赖这里了，而且写了这么多行文还是混乱，文笔也未见提升。有这么个发泄的地方确实很好，暂时也只打算做回忆和自省，没必要太注重形式上的东西，但毕竟做成了文字，还是想写好一点。 回想起了一些往事，想通过这些往事反思一下自己的感情观，不只是男女之情，主要是对人对各种感情的态度。这个话题其实想了很多年了，每次遇到一些事情都会有些新的认知和变化，有的已经想不起来了，这里只想记下现在能回忆起的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/20181202/"/>





  <title>说说自己 | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/20181202/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">说说自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T19:50:31-08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/02/20181202/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/02/20181202/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近感觉有点太依赖这里了，而且写了这么多行文还是混乱，文笔也未见提升。有这么个发泄的地方确实很好，暂时也只打算做回忆和自省，没必要太注重形式上的东西，但毕竟做成了文字，还是想写好一点。</p>
<p>回想起了一些往事，想通过这些往事反思一下自己的感情观，不只是男女之情，主要是对人对各种感情的态度。这个话题其实想了很多年了，每次遇到一些事情都会有些新的认知和变化，有的已经想不起来了，这里只想记下现在能回忆起的。</p>
<p>先说亲情，这方面是我觉得我最让自己心悸的一面。倒也不是说平时不愿意主动联系家里关心父母什么的——毕竟这方面我觉得很多同龄人做的跟我都差不多。</p>
<p>想说点生离死别这方面的。其实相对同龄人，这方面我接触的要少很多。爷爷奶奶早在老爸小时候就已经离开；外婆去世的时候我还太小，对这方面没有感觉。最早让我意识到人与亲人生离死别这方面事情的，大概还是作为一个旁观者，在初中的时候看瑶姐回忆她妈妈，以及后来初中毕业夏令营的时候那个已经忘了名字的小姑娘和我说的她们家亲人离开时没人哭泣的冷漠。</p>
<p>而我自己的话，第一次印象深刻的还是娘娘去世的时候。我大概从来没和别人谈起过娘娘爹爹的事情——一个是我本来也很少和别人聊我的家事或者是过去什么的，另一个是觉得解释起来也稍微有点麻烦。娘娘是我最亲近的人，某种意义上比亲妈还亲。</p>
<p>我妈太忙，而且各方面都太厉害，所以在我眼里她更像是一个父亲的角色而不是一个母亲的角色。而娘娘在我年幼和年少时很大程度上扮演了母亲加外婆这样一个角色。小学初中回国之后我爸妈都很忙，特别是我爸去了佳木斯之后，我大概一个月有半个月是在娘娘家。</p>
<p>她是一个很典型的50后的妇女，文化水平一般，身体一直有点毛病，做的一手好菜，有闲，爱打麻将，溺爱孩子。相对忙碌和严厉的亲妈，娘娘对我来讲一直算是个避风港，而且她也确实把我当亲儿子对待。</p>
<p>虽然我一直拒绝回忆她，但是真要回忆起来大概要单开一文，这里还是把重点拉回来。收到她去世的消息的时候应该是一轮复习的时候，班主任突然告诉我让我准备休两个小时，说我妈的司机会过来接我。问了下才知道是去娘娘的葬礼。我已经忘了当时自己是什么反应，只记得稍微有点混乱——我们隔周之前才见过面，还约好这一周的周末给我包饺子。</p>
<p>到了殡仪馆，爹爹跟我说是脑溢血，送到医院的时候人已经没了。在停尸房见到了她的遗体，然后之后开始葬礼，火化。那好像是我第一次也是唯一一次完整的参加葬礼。我现在还记得当火化开始之后，背景音乐放的是《母亲》，匆忙从日本赶回来的陈静姐就再也没法坚持开始大哭了起来。姐姐在我心里其实一直都挺强大的，虽然她成绩什么的不好，但大学就跟青梅竹马的男女朋友跑去了日本，边打工边去短大，然后一点点留在了日本。但是那一次，我真的见到了什么是哭的撕心裂肺。</p>
<p>而我呢，一面安慰姐姐，一面看着火化——其实也看不到什么，基本只能看到烧陪葬品的过程。我只是有点吃惊，因为我发现我竟然丝毫没有哭的迹象。虽然我是男生，但是我一直也都挺擅长哭的——每次我妈一发飙我就先哭为敬。但这次，真的应该好好哭一场的时候，却一滴眼泪都没有。</p>
<p>倒也不是不悲伤，但却远远没有想象的悲伤。葬礼结束之后她家的姥姥和小姨和我说你要好好学习，不要太伤心，娘娘一定想看到你考到好大学，娶个好媳妇，然后就赶我回了学校。回去之后我就和没事人一样，照常上课，照常自习。这么多年，也有过一些亲近到可以给她或者他讲我的故事的人，可我从来没提过娘娘。因为我很害怕想起来，当我最亲近的人之一去世的时候，我竟然没有感到多么伤感。</p>
<p>这大概是我第一次意识到自己内心有多冷漠，也大概是从那时候开始，我变得几乎不哭了——我的眼泪太过于虚假了。</p>
<p>另一次应该是我大二或者大三的时候，姥爷去世。这一次更是突然，我妈给我发了微信：姥爷去世了，就没了。看到这个就算是我也知道一个电话直接打了过去。一个是有点担心我妈的状态，另一个是也确实很吃惊，毕竟姥爷虽然半身不遂了半辈子，但是那几年病情也都稳定，而且精神头一直都很好。</p>
<p>电话里具体说了什么我已经记不清楚，唯一印象深刻的就是我妈的语调，是一种冷静到让人心里发寒的语调。火灾，保姆出去买菜的时候姥爷电热器出了问题，短路，引燃了棉被。</p>
<p>听到这个我想好的安慰的话全都咽了回去，就算现在回想起来我也不知道这种情况应该给我妈说些什么。她最后说我不用回去，而且这事有些忌讳，所以也没有头七，周末直接出殡。我当时唯一能做的就是短信把我爸叫回了哈尔滨——就想我想的一样，我妈连我爸都没有通知。我不知道我妈那段时间是怎么过来的，她也再也没有和我提过这件事情。</p>
<p>至于我自己，几乎没有什么伤感。虽然作为姥爷唯一的孙辈，他对我非常宠爱，而且我初高中时基本每周都能见面，一直都在给我补习物理和讨论各种时事。可是他去世的时候我依然是无比的冷漠，连点伤感都没有。我很讨厌这样的自己，但这个时候我已经不会感到吃惊，因为我早就意识到了内心有这么一个令自己讨厌的一面。</p>
<p>之后就是看过很多身边的人对亲情的态度。印象深刻的大概是这几个：</p>
<p>千一是很女孩子的对应，姥姥去世的时候很伤心，而且是那种一眼就能看出来的伤心；包括她妈妈癌症手术，我也能感到她对亲人那种发自内心的关心；上次聊天，本来应该是我去诉苦，倒是最后她跟我也一顿诉苦——她选择回国工作还是因为放不下爸妈，然后也劝我说不要和自己较劲，要想想父母，没准哪一天人就没了。这种话题我还是跟很多年前一样，应付过去，因为我不知道该怎么接话，我也不想让她知道我甚至对这件事情都不太在意。</p>
<p>天宇，我已经忘了他妈妈的事情我是从我妈，还是从导员，或者是从琪琪那里听说的了。之前就知道他妈妈有癌症，一直在治疗。然后他有一阵子突然请假回家呆了一周，回来之后把微信名改成了妈妈我爱你。我们这群人只能看着，谁也不敢上去询问或者安慰——因为实际上谁也不能确定是病情恶化了还是已经去世了。直到现在他也没跟我提起过这个事情。之所以印象这么深刻，更多是因为当时看到平时吊儿郎当的一个人陷入悲伤，有点震撼，也有点羡慕。</p>
<p>最近的话翎也有一次，不过我其实当时没有感触太深。印象最深的是其实反而是那天终于被放进屋子里，她做饭的时候冲我喊得那句我没有怎么伤心。我当时楞了一下，才反应过来她是以为我是因为她说爷爷去世了怕她伤心才飞回的甘村。</p>
<p>当时没敢跟她说，我回去的直接原因是她腿上摔那一下子。由于我姥爷去世的方式和我当时的冷漠，所以我一直也不会在同龄人的祖辈去世的时候去安慰人，因为我没法感同身受，而且也有点怕发现他们都很伤心的时候更加意识到自己的冷漠。</p>
<p>友情。这个点不知道从什么地方说起来，而且也是可以开好几篇的题目。最近想的最多的倒还是圈子的问题，主要也是被呛了那么一下。当时毫不犹豫的呛了回去，而且大概是这半年来和她争吵的这几次里唯一的一次发自内心的呛了回去，而不是在企图解释什么。</p>
<p>可能是伤到了内心藏着的一些东西吧，才会那么炸毛。从小到大唯一可以称道的地方大概就是人缘了：从小学开始不论在什么国家什么班级，都能和班里大多数人处的很好，而且每个阶段都有自己的小团体，而且往往不是混迹于一个小团体而是混在好几个圈子里，有的时候甚至还会因为我而拉近两个圈子。</p>
<p>而且我是真的莫名的就能跟群体里的大多数人都保持一个比较亲近友好的关系——初中时候成绩好的和成绩差的分成了挺明显的两伙，但我跟两面都玩的不错；高中我大概是哈市学生里面和宏志生们混的最熟悉的那个；大学我也是少有的那个和工管管科金融三个专业的人都会停下来打招呼的那个。</p>
<p>另外还有个技能就是我一直都和班级里的被边缘化的同学关系很好，大概是因为我一直保持着奇怪的正义感和从来不会厌恶特定的人的性格导致的吧。再有一个就是一直有自己不会被孤立的信心——其实我也不知道这信心是哪里来的，但这么多年过来确实也没有被人孤立过或者针对过。</p>
<p>而且在每个团体中，我都处于一个很有意思的地位——上大学以前，我一直都不是小团体或者班级的中心，而且也很少发表自己的意见，但每次只要我发表意见的时候，所有人都会听着。这大概也是我大学能被推上班长和党支书的原因：当班长之前从来没想过这辈子会当个班干部，但就是大二重选的时候接了这个锅。党支书更是有种钦定的感觉。</p>
<p>然后其实一直也都有关系很亲密的小圈子。每个阶段，甚至每一年都会有真的玩的很好的朋友。上了大学之后更是有了一群甚至可以聊很多心事的人——当然大多数时候我是那个倾听的人。house的大家，艮艮，璇姐，猪猪，小月月，小灰小黑，超超，还有很多班级或者党支部的朋友。（这么说我大学女生缘真的可以啊（逃）。大学期间从来没担心过舞会没有舞伴，集体活动组不上队，吃饭没人约，电影没人一起，想想也是一种幸运。</p>
<p>不过这篇毕竟不是用来回忆自己的辉煌的：实际上之前就已经意识到但是最近深刻意识到的一个问题——我不会维持关系，也不会主动发展关系。大体上虽然有这么多朋友，但我一般都需要个契机，而且大多时候是别人主动。倒也不需要人家多么主动，但至少需要一个开始的契机，哪怕是qq突然问一句你是谁呀（不知道艮艮怎么样了）。</p>
<p>然后一直都不会维持关系，我已经不记得有多少人和我说过，没事多联系啊；甚至有好几个人说过你要多联系联系我们啊，大家都不知道你怎么样了。可是到现在，一直都是离开一个阶段就和这个阶段的朋友们断了联系，只是偶尔在他们联系我的时候，告诉他们我很好，顺便听听他们在干什么。大学的圈子倒是有几个微信群来维持，但我也从来不是那个主动说话的人。</p>
<p>所以我这段时间崩溃，破天荒的想找人聊天的时候却不知道该找谁。要说关系好的人有过很多，但出国两年大多断了联系，这大概也是最近我容易萌生回国年头的原因。</p>
<p>虽然大概在朋友圈里真的发些丧气话的话还是会有人来找我，但又实在不符合人设所以只能卖了个萌。这样还是有不少人联系了我，但最后真聊心事还是非常矫情的只跟千一说了说。说完就有点后悔，特别是她视频里笑着跟我说“你就只会欺负欺负我”的时候，心里还是有点痛的。于是就又断开了联系，恢复了自闭状态。</p>
<p>爱情的话首先就是千一的事情。真的就是从某个时间点开始，就突然觉得我们不可能在一起，感情的问题没法解决，当时的想法就是没必要非得坚持下去互相折磨，就让我做个坏人之类的——但现在想想就是在逃避：没有真的认真想过和讨论过怎么解决问题，怎么走下去；拒绝沟通，麻痹自己，逃避感情和责任；然后沉浸在自己的渺小的罪恶感和对自己的鄙视当中，以为自己出色地当了一回坏人。</p>
<p>猪的事情愧疚倒是少了些，只是有点遗憾。如果那个暑假我主动联系她，如果那天她问我“一定要跟家里认可的人在一起而不和喜欢的人在一起”的时候我接了她的电话，如果那半年我哪怕有一次跨出那一步，结局可能都不一样了。这段真的让我深刻的意识到了自己的怂，不负责任和软弱，之后大学就一直拒绝感情相关的事情，觉得自己和谁都走不远。</p>
<p>出了国，以为会好一点。特别是第一年真的孤独了一年之后，内心里也有点渴望。可是这一次也还是搞砸了。还是那么怂，软弱和不负责任；就算这次后来敢稍微鼓起点勇气，但稍微遇点挫折就成了泄气的气球。确确实实是最投入感情的一次，可能是第一次觉得可以问心无愧的说爱而不是喜欢，可能也是第一次让感情左右一些很重要的决定，可是这些最后都只是自我满足而已，我这个人本质上还是没有什么大的进步。</p>
<p>唯一的变化倒是最后这几个月看着不愿意放弃的自己，决定还是坚持到倒下。虽然也是有点骑虎难下的味道，也多少还在麻痹自己，但还是不想就这么放弃。但其实也没了八九月份那会真的会在心里放她一辈子的决心——那时候真的内心戏里给自己了一个抗击时间，抗击命运的英雄形象。现在我还不会放弃，会坚持到自己还能坚持的那一天，但我已经不会强迫自己不能有一点点放弃的想法了。而且也不会反抗时间的流失了，如果有一天我真的淡忘了，可能也只会觉得有点遗憾吧。</p>
<p>这个月真的是最黑暗的一个月了。感情的事倒是一方面，最让自己变得糟糕的倒是感情的事出问题之后自己的处理方式和变化。从来没想过自己会变得歇斯底里，干了很多以前的自己最讨厌的事；精神上变得敏感脆弱，心理上疲惫不堪，以至于对身体和工作都产生了影响。</p>
<p>不断的做蠢事，先是想尽办法联系，挽回，收不到回信就开始发狂，一旦冷静下来被自己给恶心到；之后又想拼命麻痹自己，结果遇上了那种之前都会觉得是弱智的骗局，被骗了钱。之后震惊于自己的蠢，开始和家人朋友们聊一聊，但每次都是被安慰之后好了两天就又因为什么小事陷入混乱。</p>
<p>一直都在不断的怀疑自己，怀疑自己的能力，性格，人品，脑子。怀疑这么多年来的所谓温柔，成熟稳重，单纯都是平淡日子下的伪装。听不进去别人的安慰甚至是偶尔的夸奖，每次听到“你xxx其实很厉害”，“你没犯什么错，不要太责备自己”，“仔细想想没准不合适呢”，“你还怕找不到好的嘛”之类的话的时候都在内心暗讽。</p>
<p>月初的两周睡不着觉，睡着了也睡不踏实，一天也就睡个4个小时；后来也不知道是累了还是缓过来了，又开始拿睡觉避免自己胡思乱想，不困也强行睡到头疼。</p>
<p>想坚持的事情也都没有做好。买了厨具却没做过一次饭，想锻炼身体却总是三分钟热度，刷题断断续续，看书也没有做到每天坚持，甚至工作也不能保证每天精力充沛；想坚持的github的contribute今天看的时候发现中间缺了一天，一片绿中那个空白仿佛在嘲笑着我；R虽然几次都想放弃了，但真的每周都很想做好，万一能见到面也有点底气，但是结果也不如意。</p>
<p>本来期待了一个多月的下周，临近了却开始犹豫了。明明已经不会有更坏的情况了，却不知道自己在害怕着什么。态度上唯一变好的大概是不在想到这事的时候拼命麻痹自己“是去拿个支票”或是“这种情况不去实在说不过去”——骗自己真的很没有意思。</p>
<p>认定的事就去做吧，不要再欺骗自己了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/20181201/" rel="next" title="自作孽">
                <i class="fa fa-chevron-left"></i> 自作孽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/20181209/" rel="prev" title="发疯">
                发疯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/02/20181202/';
          this.page.identifier = '2018/12/02/20181202/';
          this.page.title = '说说自己';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
