<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="这周（上周）的总结如题。经过了失魂落魄和缓慢恢复的一周之后，迎来了忙成狗的一周。一周多都是加班到8点多，吃饭回家继续干活，干完做项目/做作业/看书/看网课，上班路上看JS，回来路上看木心，平均2点睡觉，周末继续加班，倒是过得无比充实。 最大的好处就是没有时间去胡思乱想了，最多每天睡前稍微想一下，然后就因为太累昏睡过去了；坏处倒不是太累，实际上我还挺喜欢这种节奏的，就是身体有点撑不住。其实来加州之后">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="忙起来什么都忘了">
<meta property="og:url" content="http://yoursite.com/2018/11/21/忙起来什么都忘了/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="这周（上周）的总结如题。经过了失魂落魄和缓慢恢复的一周之后，迎来了忙成狗的一周。一周多都是加班到8点多，吃饭回家继续干活，干完做项目/做作业/看书/看网课，上班路上看JS，回来路上看木心，平均2点睡觉，周末继续加班，倒是过得无比充实。 最大的好处就是没有时间去胡思乱想了，最多每天睡前稍微想一下，然后就因为太累昏睡过去了；坏处倒不是太累，实际上我还挺喜欢这种节奏的，就是身体有点撑不住。其实来加州之后">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-22T12:10:34.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="忙起来什么都忘了">
<meta name="twitter:description" content="这周（上周）的总结如题。经过了失魂落魄和缓慢恢复的一周之后，迎来了忙成狗的一周。一周多都是加班到8点多，吃饭回家继续干活，干完做项目/做作业/看书/看网课，上班路上看JS，回来路上看木心，平均2点睡觉，周末继续加班，倒是过得无比充实。 最大的好处就是没有时间去胡思乱想了，最多每天睡前稍微想一下，然后就因为太累昏睡过去了；坏处倒不是太累，实际上我还挺喜欢这种节奏的，就是身体有点撑不住。其实来加州之后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/21/忙起来什么都忘了/"/>





  <title>忙起来什么都忘了 | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/21/忙起来什么都忘了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">忙起来什么都忘了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-21T22:01:23-08:00">
                2018-11-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/21/忙起来什么都忘了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/21/忙起来什么都忘了/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这周（上周）的总结如题。<br>经过了失魂落魄和缓慢恢复的一周之后，迎来了忙成狗的一周。一周多都是加班到8点多，吃饭回家继续干活，干完做项目/做作业/看书/看网课，上班路上看JS，回来路上看木心，平均2点睡觉，周末继续加班，倒是过得无比充实。</p>
<p>最大的好处就是没有时间去胡思乱想了，最多每天睡前稍微想一下，然后就因为太累昏睡过去了；坏处倒不是太累，实际上我还挺喜欢这种节奏的，就是身体有点撑不住。其实来加州之后身体状态一直都一般，上总在的时候还跑跑步，搬到三藩工作忙起来之后就完全没有锻炼过了。再加上确实这两个月有点饮食不规律，还剩了两次病，而且休息一直都不太好，再加上心理状态不太稳定，就一直有点病殃殃的。其实感觉这倒是种循环，身体不好精神状态就容易不稳定，精神状态不稳定就会容易蠢，犯蠢了出事了就会把心病变重，心病一重就更休息不好，身体状态就越发不稳定。现在想想我都不知道是怎么有脸督促别人注意身体的。。。</p>
<p>实际上大概从上周末开始心理精神之类的倒是觉得已经调整过来了，同时也不知道是吃的太多还是人太累了，重新变回了嗜睡的状态。告别了一个多月来不是失眠就是5点多醒的日子，重新体会到了早上不想起床的感受。然而现在虽然已经没人早上会拼命叫我起床了，但是自己却再也不能赖床了。精神状态虽然调的还可以，但是睡眠不足对身体带来的影响在这两天倒是挺明显的。时常会有头晕的状态，胃肠不好，便血的毛病又出现了。记得第一次有这毛病的时候还百度了半天，把自己吓得够呛，但是后来基本就是偶尔间歇性的再犯，感觉上也就没啥大事。可是今天早上蹲完厕所看到整个马桶的血还是感到有点吓人。希望明天放假好好休息一下，然后这个周末能好好调一下身体吧。</p>
<p>另外有人过生日，还是送了祝福，送了小礼物。虽然本来就没太抱太大希望，但到最后也没收到回应的时候说没有一点点失望也是骗人的。这礼物倒是挺早就有这个想法说做个网站当礼物，一直就是有个大体思路然后偶尔准备下素材，不过技术方面还真是去完hackthon知道了Gatsby和Netlify才定了下来。一直有陆陆续续做，但到最后也没有做出真正想要的效果，虽然作为一个小项目整体还算满意，但作为礼物却有点诚意不足了。不过现在这个状态可能反而正好？另外本来就打算好好祝福下的，写邮件的时候最后还是矫情了一下，发完就有点后悔，还是不成熟啊。。</p>
<p>两位这两周还忙里偷闲的和冯总打了两局LOL，聊了聊天，这个人竟然要感恩节请年假回国，真是有点羡慕。另外听说上总和陈总都找到了不错的工作，还是有点开心，打算过段时间不忙了联系一下。这两个月过后我觉得我别的方面没变，倒是开始变得想要维持和别人的联系了。各种事发生之后最清醒的意识到的还是自己的脆弱，然后自从朋友圈卖了一次萌之后倒也发现自己以前还算混的人模人样，这么久了也还是会有人记挂，也觉得自己总也该学会维持关系和关心别人了。</p>
<p>开始写博客之后虽然还是想以这种流水账和无病呻吟为主，自己给自己吐槽抱怨，但有的时候还是会想认真写点东西。想找个时间把LOL的下篇补完，正好SKT刚刚解体，想写一写喜欢过的选手们；还想写一写三藩，虽然我还是不怎么喜欢这里，但也没有那么讨厌了；还想写一写Kinki，和其他追过的爱豆们和看过的日剧；有机会还想谢谢三国，写写季汉；还想写写这段时间看的书的感想，写写九州，聊聊文学回忆录。在这里记下，慢慢来吧。</p>
<p>最后还是简单总结下这两周吧。除了每天忙晕，狂敲代码和学东西之外，印象比较深的大概是上周五的しゃぶしゃぶ（一个不小心把胖子骗到了一个巨远的地方吃饭，两个加班到快九点的人疯狂赶公交吃火锅），两个周末都被折磨的够呛（主要是最近的R很迷），Janothan那里骗了顿小肥羊（这店在三藩贵的可怕），做项目（补了点之前欠的），准备礼物（这个倒是真的自己做的挺自得其乐的，不是看着照片傻乐就是自己搞定了一个动画效果开始傻笑），被拉到了FCC的github组里，不过还没来得及真正参与QA（不过这个真的非常开心）。</p>
<p>总体上虽然忙的可怕，但还是蛮开心的。硬说不如意的话，收集礼物素材的时候久违的上微博进行了视奸，看到新的头像，然后当时心里稍微那么梗了一下，瞬间来了一波胡思乱想（最近发现我脑内小剧场还真是多）。之后忙也就忘了这事，现在想想还是有点蠢的好笑，我真的是喜欢自己一顿瞎想钻牛角尖把自己给堵到角落然后自己跟自己生闷气呢。不过好在自己还是有点像网易那个哲学气质测试的结果一样“思辨理性通达”，其实前两个我现在到有点不确定了，不过通达想必确实是有的。其实感觉倒也不是乐观自信或者骄傲什么的，只是比较容易想的开。可能是这么多年太喜欢自己用一通纠结给自己添堵，所以也学会了自己疏导自己吧。</p>
<p>不过还是要学着尽量别自己胡思乱想，毕竟现在想想两周之前在海边暴走的时候就有点后怕，感觉当时真的想过一了百了之类的。毕竟不能保证每次钻牛角尖都能自己把自己拉回来，所以在找到能拉住我的人之前还是少胡思乱想为妙。</p>
<p>这周也没怎么听歌，也困到不知道自己在写什么了，就不刻意找歌了。明天终于能稍微喘口气了，正好很多事情都需要好好想一想理清一下，然后想做的事情也希望能尽量安排妥当吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/13/1113/" rel="next" title="Legend Never Die">
                <i class="fa fa-chevron-left"></i> Legend Never Die
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/23/20181123/" rel="prev" title="感恩节的杂谈和胡思乱想">
                感恩节的杂谈和胡思乱想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/21/忙起来什么都忘了/';
          this.page.identifier = '2018/11/21/忙起来什么都忘了/';
          this.page.title = '忙起来什么都忘了';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
