<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="随便写写，倒不一定都是这周的事。 工作又忙了起来。其实前两周也挺忙的，但有点忙的漫无目的，再加上很长时间办公室就我一个人，我自己状态也很差，所以工作状态一直不好。这周算是自己把状态调整了回来，再加上有新的员工进来，办公室也活跃了些。 还是在考虑要不要辞职跳槽，虽然做的东西很多，也学到了不少东西，但还是有很多问题。钱什么的是一方面，主要是用的技术有点落后。再加上对公司的前景有点怀疑，对自己的未来定位">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="周？总结">
<meta property="og:url" content="http://yoursite.com/2018/12/22/20181222/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="随便写写，倒不一定都是这周的事。 工作又忙了起来。其实前两周也挺忙的，但有点忙的漫无目的，再加上很长时间办公室就我一个人，我自己状态也很差，所以工作状态一直不好。这周算是自己把状态调整了回来，再加上有新的员工进来，办公室也活跃了些。 还是在考虑要不要辞职跳槽，虽然做的东西很多，也学到了不少东西，但还是有很多问题。钱什么的是一方面，主要是用的技术有点落后。再加上对公司的前景有点怀疑，对自己的未来定位">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-22T20:00:55.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周？总结">
<meta name="twitter:description" content="随便写写，倒不一定都是这周的事。 工作又忙了起来。其实前两周也挺忙的，但有点忙的漫无目的，再加上很长时间办公室就我一个人，我自己状态也很差，所以工作状态一直不好。这周算是自己把状态调整了回来，再加上有新的员工进来，办公室也活跃了些。 还是在考虑要不要辞职跳槽，虽然做的东西很多，也学到了不少东西，但还是有很多问题。钱什么的是一方面，主要是用的技术有点落后。再加上对公司的前景有点怀疑，对自己的未来定位">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/20181222/"/>





  <title>周？总结 | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/20181222/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周？总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-22T11:25:37-08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/22/20181222/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/12/22/20181222/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随便写写，倒不一定都是这周的事。</p>
<p>工作又忙了起来。其实前两周也挺忙的，但有点忙的漫无目的，再加上很长时间办公室就我一个人，我自己状态也很差，所以工作状态一直不好。这周算是自己把状态调整了回来，再加上有新的员工进来，办公室也活跃了些。</p>
<p>还是在考虑要不要辞职跳槽，虽然做的东西很多，也学到了不少东西，但还是有很多问题。钱什么的是一方面，主要是用的技术有点落后。再加上对公司的前景有点怀疑，对自己的未来定位也有点迷茫。</p>
<p>也考虑过回国，实际上那一周有好几次都想直接买个机票回去算了。但有点觉得这么回去各种意义上都太难看了，而且时间点确实也不好。另外还是在这边有很多留恋的放不下的东西吧，各种各样的。</p>
<p>说一些自己的变化了和没变的东西。还在继续看文学回忆录和龙族；</p>
<p>卸了知乎TG微博Line，卸了农药又装了回来，但也没怎么玩，看着空空如也的亲密关系还是会心痛，不过也已经还好了；</p>
<p>开始玩伊布了，但也就是每天玩个半个小时这个样子，这个版本的改动虽然挺有趣的但是持保留意见，虽然可能很快就变成真香党了；</p>
<p>持续和胖子还有胡舒静约着饭，钱包有点撑不住的样子。。。。；</p>
<p>和思嘉聊了聊，发现国内形势也不太行，顺便聊了聊感情方面的事情。好像是我第一次和她聊我的感情方面的事情，之前一直都是听她说。她说起这方面总有种身体力行的沉重感。。。有一点说的很对，不能再责备自己了，然后不要再刺激自己了，先让自己快点恢复过来。</p>
<p>其实已经没有那么责备自己了。虽然确实做错了一些事情，但我觉得也尽力去弥补过。虽然算不上问心无愧，但至少也没那么愧疚。另外现在看我被她说的那些事，特别是当时微博推特那个事情，就觉得没什么道理。并没有感觉自己有什么严重做错的事情，被说没有圈子更是有点恼火，微博好友又能看出些什么圈子呢，算了一下高中大学同学加起来用微博的不到10个还基本都是专门转发的，更何况我当时也没打算太用微博。</p>
<p>有的时候觉得应该跟她好好吵一架的，可是当时就都莫名其妙的认怂认错了。</p>
<p>社交方面确实有尝试在拓展加州的圈子。通过熟人是一方面，另一方面开始狂用社交媒体。感觉自己掏出了大一时候的那种社交热情，倒也不是热情，就是那种很有耐心的聊天态度。用了几个之后发现soul的效果整体是最好的，认识了些湾区的，加州的有趣的人，也认识了些国内的小同学。</p>
<p>突然想到R出成绩了，很微妙的一个成绩。肯定算不上满意，但感觉也对得起她。就是这种差一点点的感觉有点让我很不舒服。今年真的很多东西都是差一点点，这一点点其实就差了很多。</p>
<p>稍微买了点东西，护肤品褪黑素什么的，然后也开始锻炼身体了。强行对自己好一点。</p>
<p>房子也定了下来。另外发现现在的室友竟然也是成外的，而且搞不好和金翎是同级。是因为是国际部的原因吗，感觉完完全全是我没想到是成外学生那种风格。那种教科书般的坏学生，很有意思。</p>
<p>没有什么走没走出来放没放下。就是试着让自己过得好一点，而且也没有那么多精力纠结了。剩下的慢慢来吧，以后的事情谁知道呢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/20181215/" rel="next" title="迟来的周总结">
                <i class="fa fa-chevron-left"></i> 迟来的周总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/20181230/" rel="prev" title="いつかのミリークリスマス">
                いつかのミリークリスマス <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/22/20181222/';
          this.page.identifier = '2018/12/22/20181222/';
          this.page.title = '周？总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
