<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="[00:11.800]いきなり歌い出したり 要么突然唱起歌来 [00:17.580]いきなりキスをしたり 要么又突然吻了你 [00:22.480]キミにはたくさん 有太多“对不起” [00:27.120]「ごめんね」って言わなくちゃね 该对你说呢 [00:34.350]失くしちゃうのが怖くて 因为害怕失去 [00:39.960]嘘ばっかついてしまうボクだ">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="寿喜烧">
<meta property="og:url" content="http://yoursite.com/2018/11/10/shouxishao/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="[00:11.800]いきなり歌い出したり 要么突然唱起歌来 [00:17.580]いきなりキスをしたり 要么又突然吻了你 [00:22.480]キミにはたくさん 有太多“对不起” [00:27.120]「ごめんね」って言わなくちゃね 该对你说呢 [00:34.350]失くしちゃうのが怖くて 因为害怕失去 [00:39.960]嘘ばっかついてしまうボクだ">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-12T03:33:29.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寿喜烧">
<meta name="twitter:description" content="[00:11.800]いきなり歌い出したり 要么突然唱起歌来 [00:17.580]いきなりキスをしたり 要么又突然吻了你 [00:22.480]キミにはたくさん 有太多“对不起” [00:27.120]「ごめんね」って言わなくちゃね 该对你说呢 [00:34.350]失くしちゃうのが怖くて 因为害怕失去 [00:39.960]嘘ばっかついてしまうボクだ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/10/shouxishao/"/>





  <title>寿喜烧 | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/shouxishao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">寿喜烧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-10T20:18:59-08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/10/shouxishao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/10/shouxishao/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
        <div id="aplayer-DGdfsARn" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:11.800]いきなり歌い出したり 要么突然唱起歌来
[00:17.580]いきなりキスをしたり 要么又突然吻了你
[00:22.480]キミにはたくさん 有太多“对不起”
[00:27.120]「ごめんね」って言わなくちゃね 该对你说呢
[00:34.350]失くしちゃうのが怖くて 因为害怕失去
[00:39.960]嘘ばっかついてしまうボクだけど 即使是谎话满腹的我
[00:44.830]でもねキミの前では 但也想在你的面前
[00:47.600]本当の自分でいたかったんだ 展现最真实的自己
[00:56.330]ボクの存在が 即使我的存在
[01:00.220]キミの光に影を落としてしまうとしても 只能隐藏在你光芒的阴影里
[01:07.580]キミの存在は 也希望你的存在
[01:11.430]谁かを照らし続けていてほしいんだ 能不断去照亮着他人
[01:18.310]ボクがいてもボクがいなくても 不管我在不在你身旁
[01:23.950]キミはここで辉いて 你都将此处闪耀
[01:38.280]もっと一绪に笑ったり 要是能更多一点一起欢笑
[01:44.060]もっと泣いたりすれば良かったね 一起哭泣的时光就好了
[01:48.920]素直な想いにいまさら気づいているんだ 事到如今才察觉到这简单的愿望
[02:00.630]いつもキミを思っているよ 总是惦记着你
[02:06.150]そこかしこに探しているよ 四处追寻着你的身影
[02:10.980]キミのその声が聴きたいな 此时此地
[02:15.710]今すぐここで 无比想听到你的声音啊
[02:22.380]キミの笑颜が 是你的笑容
[02:26.900]ボクを暗闇から连れ出してくれたんだ 将我从黑暗里抽离出来
[02:33.390]でもボクの横颜は 但是我的侧脸
[02:37.230]キミの笑颜昙らせてしまうんだ 却总是让你面露阴云
[02:44.020]キミがいてもキミがいなくても 不管你在不在我身旁
[02:49.530]ボクはここにいられない 我终将无法在此处伫留
[02:58.190]手のひらに掴んだ梦を 现在还是继续追寻吧
[03:01.050]今は追い続けていこう 那唾手可得的梦想
[03:03.950]一人でもきっと越えてゆける 即使孤身一人也能克服所有
[03:09.470]たとえ今は现実に 即使现在被现实所缚
[03:12.200]缚られて息苦しくても 形同窒息
[03:16.270]夜明けはたしかにやってくる 但是没有不会破晓的夜晚
[03:23.020]ボクのこの歌が 我写的这首歌
[03:30.070]キミの背中をそっと押してくれるといいな 要是能悄悄给予你力量前进就好了
[03:36.690]伝えたいこと 因为我是一个
[03:40.720]何一つ伝えられないボクだから 不善言辞的家伙啊
[03:48.190]キミの笑颜が 是你的笑容
[03:51.790]ボクを暗闇から连れ出してくれたんだ 将我从黑暗里抽离出来
[03:58.430]いつかボクの笑颜が 要是什么时候我的笑容
[04:02.420]キミの笑颜とシンクロするといいな 也能和你的笑容同步起来就好了
[04:09.050]キミとボクが出会えたこの奇迹 致以你我相逢的这个奇迹
[04:14.560]心から感谢しているよ 最衷心的感激
[04:20.020]いつかこの歌キミに届くかな 什么时候这首歌才能让你听见啊
[04:25.590]ちっぽけな爱のうた 这首渺小的爱恋之歌</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-DGdfsARn"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "ちっぽけな愛のうた",
              author: "小笠原秋/小枝理子",
              url: "ainouta.mp3",
              pic: "/2018/11/10/shouxishao/hqdefault.jpg",
              lrc: "ちっぽけな愛の歌.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>一直觉得写东西还是要有个标题的，无他，就是为了看着像那么回事。虽然我一直是个懒得起名的家伙，不过还是打算克服一下自己。</p>
<p>寿喜烧，算是我最喜欢的日本菜了。这是庶民料理，称不上是日料，不仅比不上怀石料理，甚至连常见的寿司之类都不如，在日系的火锅里其实还比不过对食材要求较高的呷哺。豆腐白菜乌冬面在酱油base的汤里一起煮，然后下一片片肥瘦相间的肥牛，再一顿乱煮，捞上来蘸着蛋液，简单粗暴，但是真的美味。主要是在相对讲究的日系菜品里，算是少有的可以吃的极其爽快的一道菜。而且大多是很多人一起吃，热闹，欢乐。</p>
<p>拿这个当标题倒也不是突然嘴馋，只是当纯的周五约我认识两年但素未谋面的老乡时候久违的吃了一顿，就拿来当标题了，也能比较好的体现我这周的心境。其实本来是约得附近的一家烧烤，但是晚上的烧烤店实在是有些繁忙，我们两个也都是饥肠辘辘，就随手搜了一下，没想到真的找了一家对我味蕾的餐厅。这店有寿喜烧和呷哺，都是小锅。其实锅也不小，就是很浅，所以只够一人份。整体上也算不上正宗，汤有点咸（让我怀疑是用的中超的酱油），鸡蛋用的是温泉蛋而不是生鸡蛋，不过肉倒是不错的肥牛，而寿喜烧的好处就是，肉好一切都好。大概吃了三盘肉两碗乌冬，吃的时候和老乡谈天说地，竟然发现是省实验的学长，不仅感慨世界真小。学长也是蛮有意思的一人，虽然本来就知道他是个胖子，但没想到是个细声细语的可爱胖子，两个人对着哭诉工作的不易和流落三藩的苦闷，倒是聊得很是投机。</p>
<p>吃着吃着突然想起来好像还欠别人一顿寿喜烧，不过反正我欠的东西不少，只能想着以后有机会慢慢还。三藩能吃寿喜烧的地方在日本城就有好几家，我悄悄定的行程里确实也打算去吃一家的，不过现在没了天时和人和，不知道要拖到哪天了。</p>
<p>吃完被这胖子拉着去了一家卖抹茶冰激凌的网红甜品店，宇治抹茶（不知真假），然后底下的蛋卷用的是鲷（竟然念diao）鱼烧，里面还包着点红豆，真的是非常典型的日本甜品。抹茶味道很浓郁，鲷鱼烧烤的也恰到好处，就是价格不是很友好，打消了我常来过过嘴瘾的念头。</p>
<p>周五吃了个爽之后，昨天在家里猫着守护钱包，但今天上午实在是被R折磨的够呛（也不知道这个老师为啥不能把话说明白点或者ppt多写点），弄完发过去之后就自己跑到附近的山东菜馆打算调整心情。本来以为是个广东或者福建人开的山东菜馆，但是等点的面上来之后发现很可能是个真的山东菜馆 —— 羊肉汤面的碗快有我两张脸大，而且还是个很深的碗。羊汤浓郁，稍微带点辛辣，羊肉切得大块，手工的面劲道，吃的我鼻涕横流。还尝了下小笼包，也是实实在在的皮薄馅多，而且灌汤灌的很漂亮，每一个都没有漏出来，咬一口汤汁就在嘴里溢出来，吃的我心花怒放。</p>
<blockquote>
<p>唯有美食与爱不可辜负</p>
</blockquote>
<p>题外话：</p>
<p>昨天研究了半天hexo的各种功能，然后发现了这个aplayer的hexo插件，打算以后顺便把在听/喜欢的歌也一起记录着，而且这样也算是把一些喜欢的存到了自己的库里，毕竟现在各大软件的版权政策还是不太稳定，又不想每次都挂着vpn去下歌。另外在考虑要不要弄个评论系统，这样自己以后看的时候还可以有个地方吐槽。</p>
<blockquote>
<p>ボクのこの歌が キミの背中をそっと押してくれるといいな </p>
<p>伝えたいこと 何一つ伝えられないボクだから</p>
<p>キミの笑颜が ボクを暗闇から连れ出してくれたんだ</p>
<p>いつかボクの笑颜が キミの笑颜とシンクロするといいな </p>
<p>キミとボクが出会えたこの奇迹 心から感谢しているよ </p>
</blockquote>
<p>这两周买了网易的黑胶唱片，想学人家听一听失恋的歌苦情的歌，想看看能不能也找到一首歌然后评论’很多歌经历了以后才听得懂‘，但是兜兜转转发现自己也不怎么苦情，然后在随机播放我的歌单的时候发现了这首在我这里躺了很久的歌，“这说的不就是我嘛”，第一次有这样的感觉。</p>
<p>“ちっぽけな愛のうた”，&lt;&lt;カノジョは嘘を爱しすぎてる&gt;&gt;（她谎）电影版的主题曲，男主佐藤健，女主大原樱子，这片上映的时候我还是重度日圈粉丝，当时的第一反应是大原樱子不好好唱歌拍什么以及砂糖怎么又接漫改。看了简介宣番和剪辑，感觉是拿音乐人做背景的王道日系青春电影。当时这首歌应该是进了O榜或者配信榜，所以就下来听了，应该是我听得第一首或者第二首大原樱子的歌。当时的感觉没有太强，只是觉得是个挺不错的青春情歌，现在发现每一句歌词都是我这个“伝えたいこと 何一つ伝えられない”的怂货的内心戏。其实这两周冷静下来之后就发现了，苦情怨念什么的还是和我完全不符的，每次回想起来除了确实有些事情会有点后悔之外，剩下的真的都是幸福和幸运。</p>
<blockquote>
<p>キミとボクが出会えたこの奇迹 心から感谢しているよ</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/1108/" rel="next" title="1108">
                <i class="fa fa-chevron-left"></i> 1108
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/1113/" rel="prev" title="Legend Never Die">
                Legend Never Die <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/10/shouxishao/';
          this.page.identifier = '2018/11/10/shouxishao/';
          this.page.title = '寿喜烧';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
