<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="工作，感觉没啥可说的。改了简历开始疯狂海投，半年这个长度的working experience稍显尴尬，不过工作了接触人多了发现working experience这个要求也没有那么严格，于是就5 years以内的全都投着。 由于是Frontend的跳槽，复习的东西有点广且杂。主要问题是把握不太好每一个方向要深入到什么程度。FE是个没有那么纯粹CS的岗位，JS也是个神奇的语言，所以有很多奇怪但有意">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="20190407">
<meta property="og:url" content="http://yoursite.com/2019/04/07/20190407/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="工作，感觉没啥可说的。改了简历开始疯狂海投，半年这个长度的working experience稍显尴尬，不过工作了接触人多了发现working experience这个要求也没有那么严格，于是就5 years以内的全都投着。 由于是Frontend的跳槽，复习的东西有点广且杂。主要问题是把握不太好每一个方向要深入到什么程度。FE是个没有那么纯粹CS的岗位，JS也是个神奇的语言，所以有很多奇怪但有意">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-08T06:08:46.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190407">
<meta name="twitter:description" content="工作，感觉没啥可说的。改了简历开始疯狂海投，半年这个长度的working experience稍显尴尬，不过工作了接触人多了发现working experience这个要求也没有那么严格，于是就5 years以内的全都投着。 由于是Frontend的跳槽，复习的东西有点广且杂。主要问题是把握不太好每一个方向要深入到什么程度。FE是个没有那么纯粹CS的岗位，JS也是个神奇的语言，所以有很多奇怪但有意">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/07/20190407/"/>





  <title>20190407 | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/20190407/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20190407</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-07T22:01:56-07:00">
                2019-04-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/07/20190407/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/07/20190407/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作，感觉没啥可说的。改了简历开始疯狂海投，半年这个长度的working experience稍显尴尬，不过工作了接触人多了发现working experience这个要求也没有那么严格，于是就5 years以内的全都投着。</p>
<p>由于是Frontend的跳槽，复习的东西有点广且杂。主要问题是把握不太好每一个方向要深入到什么程度。FE是个没有那么纯粹CS的岗位，JS也是个神奇的语言，所以有很多奇怪但有意思的方向，但从面试准备的角度可能有点跑偏。</p>
<p>reading的话《为什么精英都是时间控》，核心就是早起，上午干主要的工作，少加班，锻炼好好睡觉，周末保持正常的生活节奏。另外就算是留美的学医的日本人写书也很“日本”；《斯坦福高效睡眠法》，斯坦福的一个研究睡眠的日本教授的书，除了老生常谈的养成固定的睡眠习惯，睡前避免蓝光屏幕刺激之外，几个比较有意思的点：睡觉时候把室温调低一点，同时通过沐浴这些方式降低体内温度；常规睡眠时间的前两小时很难入睡，如需早起就单纯少睡就好，不要提前睡觉；碎片化睡眠基本没道理；周末补觉没用；尽量用鼻子呼吸；睡不着就起床，有了困意就尽早睡；早上光脚踩地板，凉水洗手，日光浴有助于减少困意；吃饭认真咀嚼。</p>
<p>tech类的，《图解HTTP》，感觉有点过于细节了，把重要部分翻了翻，以后可以回看；《大型网站技术架构》，同样有点过于大而全了，而且有点旧，不过作为关键词的cookbook还是可以的。</p>
<p>另外复习面试基本把《You Don’t Know JS》，只能说JS真的神奇。。不过也挺有趣的。</p>
<p>想想真的很有意思，JS无论如何都不是什么“优秀”的语言，但因为前端，或者说网页这东西的特殊性，目前看不太可能被替代。后端和系统开发的语言一直有更新换代，C不方便所以有了C++，C++性能好但是开发效率一般，所以随着OOP的发展后端开发演变到了Java，MS对标Java搞出了C#，以及这两都太重了+WordPress真方便于是PHP大行其道；人生苦短加数据和MLAI热潮所以Py爆火，性能加PL本身发展加工业经验总结于是出现了Go和Rust；更不用说移动端的Swift,Kotilin这些。</p>
<p>随着工业or学术经验的积累，新的语言一直层出不穷。在大部分领域，为了写的爽/跑的快/学的容易/逼格，也一直都有基于不同语言的技术选型。但是前端由于先天受制于浏览器，在当年Java败下阵JavaScript彻底一统天下，到现在形成了一个网页大家都用JS写的=》那浏览器就支持JS好了=》那就只能拿JS写网页了的循环。除非网页本身消失，否则JS就还是会在这个领域统治一切。另外由于存在大量前端，JS甚至还把触手伸向了其他领域。实际上只要性能要求不是特别高的地方，JS确实可以胜任，但这个因为大家都不想学一个新的语言所以就用JS搞定这些吧，这个逻辑我多少有点不能认同。</p>
<p>目前看唯一的进步方向就是用其他语言开发，编译器转成JS这个模式，也就是JS当做前端的汇编。但这还涉及各种生态系统的问题，再加上JS本身学习曲线（看起来）友好，很多前端并没有这个动力去转语言。</p>
<p>工业界的选择，或者干脆说，历史遗留问题，造就了JS现在的情况。不过互联网或者说计算机行业（或者任何行业）就是这样，只要出了学术圈，那些理论上的“好东西”并没有什么竞争力，能满足商业需求的工程选择就是好的选择。</p>
<p>个人对JS没啥意见，还挺喜欢这个神奇的语言的。而且这个语言的进化方式——也就是这种工业界先不断试错找出需要什么，然后找出个稳定实现的方案后再写入标准——这个现实到极致的方式我也觉得是挺好的。很多人批评这种所谓的进化就只是不断用补丁（语法糖）掩饰语言本身的漏洞，不过我觉得应用过于广泛的语言，让初学者不用担心太多的坑而是可以很快上手开发并没有什么不好的。当然语言的灵活性受损也确实是一个问题，但毕竟不是个小众的geek语言，还是规范点好。</p>
<p>电影看了沙赞，感觉是这一年看的最好的超级英雄片。</p>
<p>周末还用boa的免票去了趟legion of Honor。基本就是希腊加文艺复兴及近现代欧洲艺术馆，绘画为主。比较意外的是有馆藏了比较多的罗丹的雕像。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/20190331/" rel="next" title="20190331">
                <i class="fa fa-chevron-left"></i> 20190331
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/201904014/" rel="prev" title="201904014">
                201904014 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/04/07/20190407/';
          this.page.identifier = '2019/04/07/20190407/';
          this.page.title = '20190407';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
