<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="随便写写。 久违的重感冒，被迫请假在家瘫了一天，之后又睡过了整个周末。好像去年感冒也大概是这个时候吧，好像要再晚一点。不过所幸的是没有去年那么严重，所以自己也能照顾好自己。 工作上，倒是还挺顺利的，Jonathan回来之后状态很好，也一起做了很多活。 借着瘫在家里的机会又开始认识了些新朋友，但是总感觉有点太过于浪费时间在这个上面了。从大学开始我的社交习惯就极其的不稳定，要么投入太多精力，要么就一点">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="一年一感冒？">
<meta property="og:url" content="http://yoursite.com/2019/01/13/20190113/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="随便写写。 久违的重感冒，被迫请假在家瘫了一天，之后又睡过了整个周末。好像去年感冒也大概是这个时候吧，好像要再晚一点。不过所幸的是没有去年那么严重，所以自己也能照顾好自己。 工作上，倒是还挺顺利的，Jonathan回来之后状态很好，也一起做了很多活。 借着瘫在家里的机会又开始认识了些新朋友，但是总感觉有点太过于浪费时间在这个上面了。从大学开始我的社交习惯就极其的不稳定，要么投入太多精力，要么就一点">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-14T06:32:59.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一年一感冒？">
<meta name="twitter:description" content="随便写写。 久违的重感冒，被迫请假在家瘫了一天，之后又睡过了整个周末。好像去年感冒也大概是这个时候吧，好像要再晚一点。不过所幸的是没有去年那么严重，所以自己也能照顾好自己。 工作上，倒是还挺顺利的，Jonathan回来之后状态很好，也一起做了很多活。 借着瘫在家里的机会又开始认识了些新朋友，但是总感觉有点太过于浪费时间在这个上面了。从大学开始我的社交习惯就极其的不稳定，要么投入太多精力，要么就一点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/13/20190113/"/>





  <title>一年一感冒？ | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/20190113/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一年一感冒？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-13T21:57:04-08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/13/20190113/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/13/20190113/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随便写写。</p>
<p>久违的重感冒，被迫请假在家瘫了一天，之后又睡过了整个周末。好像去年感冒也大概是这个时候吧，好像要再晚一点。不过所幸的是没有去年那么严重，所以自己也能照顾好自己。</p>
<p>工作上，倒是还挺顺利的，Jonathan回来之后状态很好，也一起做了很多活。</p>
<p>借着瘫在家里的机会又开始认识了些新朋友，但是总感觉有点太过于浪费时间在这个上面了。从大学开始我的社交习惯就极其的不稳定，要么投入太多精力，要么就一点精力都不投入，这一点要改一改了，找一个平衡。而且实际上也没有那么孤独寂寞，有几个朋友能日常约饭看展就足够了。</p>
<p>路过Japantown的时候看到有P站的画师在做签收，好多cos/JK/lolita的，emmm，大姐们。可能是因为看金翎穿lo穿多了吧，看美国的胖胖的，年纪也不小的不知道该叫姐姐还是阿姨的人穿这些总感觉有点违和感。不过也有点羡慕，我喜欢的东西，我能不能不管年纪，不顾别人的眼光的坚持下去呢？大概做不到吧，我总有一天会变得“成熟”，所以我会羡慕这些可爱的“小姐姐”们。</p>
<p>读书：文学回忆录算是进入了尾声吧，开始讲现代后现代，以及对应的哲学部分了。这一部分虽然相对难懂，但好在我还算比较熟悉。然而之前都是了解的程度，木心从自己的思路进行的阐述和批评倒是真的让我有种豁然开朗的感受。</p>
<p>另外这几讲让我感受最深的倒是他对美国实用主义的批判。刚来San Jose时候那个房东对美国的夸耀和对中国的贬低我一直没有找到很好的反驳方式。倒也不是说真的要反驳他，而是自己心里面有觉得什么地方不对但又说不出来。</p>
<p>这一讲让我突然回想起来当时在什么地方卡住：当代美国和现在的中国，从思想根基上没有什么本质不同，都是彻头彻尾的实用主义。“实用的既是真理”和“黑猫白猫”没有什么本质上的不同，或者说这是全球化加商业时代带来的不可避免的影响（日本也是这样）。这与政体，传统文化，国情之类的通通无关。中国的计划生育改革开放国企改革包括现在的一些政策，以及美国的国际国内政策，虽然看着大不相同，但本质都是彻头彻尾的实用主义——我国的政策早就和马克思主义脱轨，美国人似乎也已经忘了五月花和独立宣言。</p>
<p>我并不是说这样不好——准确地说我并不知道这样好不好。全球化下实用主义的优势是显而易见的，有点理想主义的国家终将被现实所吞噬，就如现在的欧罗巴。我不喜欢的是，两国的上层都不愿意承认实用主义的事实，总要拿着那块或名共产主义或名自由平等的遮羞布去掩盖事实。这点其实我国还要好一点，毕竟现在是伟大复兴大国崛起，这是个实实在在的实用主义的口号。</p>
<p>我也终于明白了我为什么讨厌白左和民主党，不喜欢加州三藩，因为在我看来他们是在标榜理想主义，但本质上是彻头彻尾的现实主义。我不反对LGBTQA，但整个加州对性少数者的病态般的支持我是看不太惯的，就好像性倾向正常是有罪一样；同理对种族歧视和非法移民，民主党在加州过于政治正确的政策带来的就是大量的游手好闲的黑人和homeless在旧金山的街道上四处游荡，非法移民比合法移民更容易拿到美国身份，瘾君子光天化日在police的眼皮底下注射毒品，于是就是现在这个可怕的犯罪率。</p>
<p>这就是他们标榜的自由平等，这绝对不是自由平等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/20190106/" rel="next" title="新年第一周">
                <i class="fa fa-chevron-left"></i> 新年第一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/20190120/" rel="prev" title="The sky above is hiding all the answers">
                The sky above is hiding all the answers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/13/20190113/';
          this.page.identifier = '2019/01/13/20190113/';
          this.page.title = '一年一感冒？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
