<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="充满丧的一篇总结，虽然本来想给以后自己回看的时候留点好印象不再写太多丧气窝囊恶心的内容，但我现在也只能靠这里偷偷摸摸宣泄了。 先说点好的：整周过得还算凑合，工作上强度弱了一些，而且有了个机会和Christy好好聊了聊；FCC那边也每天都参与一点，做一点小小的contribute； 自己刷题和学新东西的进度也恢复了点；还约好了新室友一起找房子。其实直到快周末都过得还可以，真的是直到快周末。 周四的时">
<meta property="og:type" content="article">
<meta property="og:title" content="Jingyi&#39;s">
<meta property="og:url" content="http://yoursite.com/2018/11/30/tmp/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="充满丧的一篇总结，虽然本来想给以后自己回看的时候留点好印象不再写太多丧气窝囊恶心的内容，但我现在也只能靠这里偷偷摸摸宣泄了。 先说点好的：整周过得还算凑合，工作上强度弱了一些，而且有了个机会和Christy好好聊了聊；FCC那边也每天都参与一点，做一点小小的contribute； 自己刷题和学新东西的进度也恢复了点；还约好了新室友一起找房子。其实直到快周末都过得还可以，真的是直到快周末。 周四的时">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-01T19:05:36.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jingyi&#39;s">
<meta name="twitter:description" content="充满丧的一篇总结，虽然本来想给以后自己回看的时候留点好印象不再写太多丧气窝囊恶心的内容，但我现在也只能靠这里偷偷摸摸宣泄了。 先说点好的：整周过得还算凑合，工作上强度弱了一些，而且有了个机会和Christy好好聊了聊；FCC那边也每天都参与一点，做一点小小的contribute； 自己刷题和学新东西的进度也恢复了点；还约好了新室友一起找房子。其实直到快周末都过得还可以，真的是直到快周末。 周四的时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/30/tmp/"/>





  <title> | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/30/tmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-30T23:05:44-08:00">
                2018-11-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/30/tmp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/30/tmp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>充满丧的一篇总结，虽然本来想给以后自己回看的时候留点好印象不再写太多丧气窝囊恶心的内容，但我现在也只能靠这里偷偷摸摸宣泄了。</p>
<p>先说点好的：整周过得还算凑合，工作上强度弱了一些，而且有了个机会和Christy好好聊了聊；FCC那边也每天都参与一点，做一点小小的contribute； 自己刷题和学新东西的进度也恢复了点；还约好了新室友一起找房子。其实直到快周末都过得还可以，真的是直到快周末。</p>
<p>周四的时候看到那个全是大写的英文的回信，和最后的‘NO REPLY’的时候第一反应真的是老子撂摊子不干了，你自己挂科去吧。不过转念也就笑了——真的是她的风格的回信。不过还是有点憋气，就想晚上回家做完assignment回怼一封格式类似的邮件。到家，打开电脑，开始看assignment，却发现之前的project炸掉了，瞬间就变成了泄了气的气球。这真的是我这两年第一次在canvas里看到90%左右的分数，还慌的跟60%一样，也不知道是不是该说我自己对自己要求太低了。</p>
<p>要说找理由倒是也有很多：那周挺忙的，身体还不好，而且那周还是我开始情绪崩溃的那一周，最后也做了一天一夜，后来熬夜做的时候脑袋和心理都不太清醒。PPT里什么都没有，资料什么都查不到，问人也没人可以问。还想过甩锅，本来那周六攒了点问题，说要跟她通话过一遍，结果很晚也没通上话，于是就自己赌气熬夜闷头做了。真的是天生的，资深的蠢。</p>
<p>闪过几个理由之后就又开始觉得自己恶心了。夸了海口，做不到了，就是真的蠢；更何况还觉得自己尽力去做了，那就更蠢了。扇了自己两耳光，算是清醒了一下。</p>
<p>做完在邮件里猛打了好几段道歉的话，最后还是删成了两句。道歉没有意义，终究就是在解释和找借口，逃避错误，然后让自己舒心一点。自己做的蠢事，自己夸下的海口，自己作的孽，自己承担就好了。</p>
<p>然后就是今天，出去看了房子，回来把新的assignment跑起来之后又开始搞起了每周一次的视奸。搜索结果出来看到头像的时候还窃喜了一下，但看到签名就开始觉得情况不对。点进去翻了下，就一口血吐了出来——还真的是生理上吐了出来。</p>
<p>当时其实有直接评论回怼的冲动，想干脆回个“行”；想私信说两周前的事情你怎么现在掏出来说，还拿半吊子日语在那疯狂暗示；想说这周我除了canvas和uf邮箱还登你啥了。没有发出去一是因为要看完直接跑厕所吐了，二是因为多少心里也有点数。</p>
<p>冷静下来在手机电脑和pad上一顿狂翻：手机电脑上还好，推特一个月没碰了，机票相关的网站都没有登陆的，知乎也是自己的，其他的回想了一下当时应该都没碰过。</p>
<p>打开pad就突然崩溃了，开知乎发现账户不是自己的，开了chrome发现还登着一个网页版的账户也不是自己的。赶紧开始翻别的，先确认了邮箱没有问题，icloud账户也没问题，然后就把有账户的常用的app一个个翻了过去，都没什么问题。</p>
<p>最后犹豫着还是打开了心里有点数的B站，HD的那个。这个说来很可笑，还真不是我情绪崩溃的那周干的。应该是刚到San Jose那会吧，有一天突现HD的那个和正常的b站app登的不是同一个账户，大概是她之前用的时候忘登出了吧，或者说当时也没啥登出的必要。当时也没想太多（虽然现在想想好像应该直接登出的），然后就忘了这事。</p>
<p>之后十月中旬那会重回B站，又点到了这个HD，当时可能已经有点黑化了吧，就翻了翻推荐和收藏，猜了猜她最近都在看什么。大概从那时候开始吧，每次自己开自己那个b站app的时候都会故意点错，然后看看推荐视频都是什么。其实月初情绪崩溃那会还真把b站这茬忘了，再加上忙，真的是直到感恩节想休息下补魔禁3的时候（顺便说一句，这个已经毁了），才又想起来这回事。</p>
<p>然后之后这周就鬼迷心窍了吧，也可能有点侥幸心理觉得b站没什么关系，可能也不会被发现，就开始隔两天刷一下这个，明明自己都没时间看自己想看的视频，但就是要故意点开这个下拉一下刷新看看有什么。其实我也不知道视奸b站的意义在哪里，还不如视奸微博。但微博我其实又只敢在每周做了R再去看，好像这样就可以减少点罪恶感似的，所以上周没有R，也就没有敢打开微博。当然了，也可能是单纯的把手机app卸载之后不方便的原因。B站呢，可能是潜意识里当做了个没有太多负罪感的替代品吧。</p>
<p>之后其实有想发邮件解释什么的，脑子里瞬间就浮现了好几个理由。大概就是什么知乎是当时情绪崩溃然后忘退出了，B站是你忘登出了不是我刻意登的，我上你b站有什么用呢，甚至想装傻说一直没发现是你的账户啊之类的。</p>
<p>然后就被自己恶心到了。</p>
<p>本来以为这两周已经缓过来了，没那么恶心人了，精神抖擞等待一切都见面的时候再说了，结果发现就是骗了波自己而已。恶心大概是我的本质吧，只是这么多年一直压制着而已，现在想重新压制回去，就不要还想着找借口了，就自己先承担痛苦吧。</p>
<p>其实从推特开始吧，我就很奇怪。因为我也不知道我登上去要干嘛。特别是知乎和B站，我更不知道自己登上去干嘛，或者能干嘛。之前听说的这种情况QQ人人什么的人家盗号了都是乱发状态，借钱什么的，可是我登这俩也干不了这些，或者说我登上去也真的就是登一下。可能就是恶心人吧，恶心人也恶心自己。</p>
<p>顺便B站和知乎大概是我最熟悉最喜欢的两个网站了，作为老用户竟然还干这种事，想想也有点讽刺。</p>
<p>真的很讨厌这个阴雨连绵的11月，讨厌这个月的自己。从来没想过自己会变成这个样子，又想吐了。</p>
<p>现在倒想给她回复一个，学了个好词呢，但是形容我的话最好是“超キモい”，不过我也不至于手欠到这个地步。另外也觉得应该提醒一下她这个词，做签名的话很容易让别人以为在说你自己，不过也算了吧，反正估计她也就是针对我的。</p>
<p>这个月要说哪里有点长进的话就是不会对她歇斯底里了，要是月初那一周可能真的就发好几封邮件过去，再疯狂找其他联系方式了。不过也算不上长进，只能说稍微活的像个人样了。而且也可能只是不想浪费仅剩的几个联系方式了吧。</p>
<p>昨晚还梦到她，在GP，抱着儿子，问我说室友晚上吃什么。我刚想回说吃香锅，就醒了。发现竟然有点哭的样子，大概是这个月第二次哭了吧。</p>
<p>长大点吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/181128/" rel="next" title="要有多么好的心情才能抵御十一月的阴雨天气">
                <i class="fa fa-chevron-left"></i> 要有多么好的心情才能抵御十一月的阴雨天气
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/20181201/" rel="prev" title="自作孽">
                自作孽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/30/tmp/';
          this.page.identifier = '2018/11/30/tmp/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
