<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="[00:12.39]Legends never die [00:16.27]When the world is calling you [00:19.42]Can you hear them screaming out your name [00:25.92]Legends never die [00:29.82]They become a part o">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="Legend Never Die">
<meta property="og:url" content="http://yoursite.com/2018/11/13/1113/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="[00:12.39]Legends never die [00:16.27]When the world is calling you [00:19.42]Can you hear them screaming out your name [00:25.92]Legends never die [00:29.82]They become a part o">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-15T06:54:37.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Legend Never Die">
<meta name="twitter:description" content="[00:12.39]Legends never die [00:16.27]When the world is calling you [00:19.42]Can you hear them screaming out your name [00:25.92]Legends never die [00:29.82]They become a part o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/13/1113/"/>





  <title>Legend Never Die | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/1113/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Legend Never Die</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-13T20:59:43-08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/13/1113/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/13/1113/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
        <div id="aplayer-wzUaEBgh" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:12.39]Legends never die [00:16.27]When the world is calling you [00:19.42]Can you hear them screaming out your name [00:25.92]Legends never die [00:29.82]They become a part of you [00:33.16]Every time you bleed for reaching greatness [00:39.31]Relentless you survive [00:43.82]They never lose hope when everything's cold and the fighting's near [00:50.32]It's deep in their bones they'll run into smoke when the fire is fierce [00:57.11]Oh pick yourself up 'cause [00:59.91]Legends never die [01:03.91]When the world is calling you [01:07.72]Can you hear them screaming out your name [01:14.01]Legends never die [01:17.92]They become a part of you [01:21.41]Every time you bleed for reaching greatness [01:27.71]Legends never die [01:31.50]They're written down in eternity [01:34.99]But you'll never see the price it costs the scars collected all their lives [01:45.34]When everything's lost they pick up their hearts and avenge defeat [01:52.27]Before it all starts they suffer through harm just to touch a dream [01:59.01]Oh pick yourself up 'cause [02:01.96]Legends never die [02:05.80]When the world is calling you [02:09.19]Can you hear them screaming out your name [02:15.54]Legends never die [02:19.39]They become a part of you [02:22.84]Every time you bleed for reaching greatness [02:29.18]Legends never die [02:35.67]When the world is calling out your name [02:42.91]Begging you to fight [02:50.96]Pick yourself up once more [02:54.40]Oh pick yourself up 'cause [02:57.10]Legends never die [03:00.84]When the world is calling you [03:04.34]Can you hear them screaming out your name [03:10.28]Legends never die [03:14.23]They become a part of you [03:17.98]Every time you bleed for reaching greatness [03:24.37]Legends never die</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-wzUaEBgh"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "Legends Never Die",
              author: "Against the Current",
              url: "Legends_Never_Die.mp3",
              pic: "/2018/11/13/1113/legends.jpg",
              lrc: "legends.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>IG夺冠也过去了十多天，今天网易云个人电台正巧推了S7的主题曲，就借机写写LOL的故事。其实我一直都不算重度玩家，虽然S2末S3初就开始断断续续的玩，但一直也没太投入精力，这么久了国服最高也就是个黄金，美服更是只有白银，不会走a打不了adc，节奏不好打不了野辅，只能走中上拿拿混子英雄混一混。其实抱通通他们大腿的时候也能打打有钻石大师的匹配局，对线抗抗压，团战放放关键技能保护保护c位也算能打一打，但自己单排的时候真的是力不从心，而且也从来没有那个心气精力精练一两个英雄冲分。比赛倒是看了不少，S3开始S赛就基本没落下，8强之后保证看一看，msi洲际赛这种大赛也大都关注下，联赛大概从S4S5开始以LCK为主，LPL也关注关注季后赛的焦点赛事。看了这么多职业比赛，学不会操作倒是学会了分析版本解析战术，成了一个比较合格的云玩家。所以想想，LOL对我来讲更像是NBA世界杯这样的体育赛事，所以这里不讲这么多年开黑时的嬉笑怒骂，只想从一个观众和粉丝的角度记下这七年来来的回忆。七年一冠，真的等了很久了。</p>
<p>最开始玩LOL和看比赛都是从S2末期，那会国内还是WE和IG的双雄争霸，粉丝基本也就是60e和狗儿子两大群体。WE是老牌战队，人皇sky大概是中国最有名的电竞玩家，而且老WE还拿了IPL5的冠军（所以国服有WE的特别头像），这个冠军在今年之前还是LPL唯二的世界赛冠军。他们拿过国内国际赛事累计48连胜，世界第一adc微笑，第一辅助卷毛，第一卡牌若风，那会还叫诺言的厂长，上单路（抗）人（压）王草莓，从S2末期到S3长期霸占着官方第一俱乐部的位置，在全世界拥有众多粉丝。欧美的很多知名主播的偶像都是那只WE的队员，当然基本就是微笑。而IG相对要草莽很多，这只因为校长收购才有了些名气的战队一直就是一个草台班子，管理混乱（到现在还是），纪律散漫，顺风狂送，逆风自闭，输了比赛先点菜，这些“优良”传统倒也是保持到了现在。那一年虽然说是双雄争霸，但基本是WE胜多败少，IG一直都是千年老二，亮点全在上路霸（胖）主（子）pdd和那会操作还没有变形的笑笑的骚套路。但就算是这样，他们也曾在杯赛上爆锤韩国战队，脚踢欧美战队。随着S2冠军TPA陨落，当时的LPL（或者叫大陆赛区，毕竟还没有LPL）玩家们都产生了一种错觉，似乎我们已经是第一赛区，我们的战队已经可以统治世界。这个错觉在之后的几年也反复出现，留下了无数的梗和辛酸。</p>
<p>第一次梦碎其实来得很快，沉浸于WE王朝美梦的我们迎来了全明星赛。WE和IG混编组成了梦之队出战，所有的玩家都以为他们一定会在家门口轻松夺冠，为第一赛区正名。但到了决赛，全场寂静，一炮四个PDD的Shy，初代野王Insec，安掌门Ambition，鼠王Pray，辅助之神MadLife，那时还是小将的五位韩国传奇用打人机的方式击败了中国的梦之队。20分钟2w经济差的背后是版本理解，个人操作的全面差距，2：0的比分击碎了中国第一代LOL人的梦，也象征着OGN也就是后来LCK的全面崛起。</p>
<p>全明星赛后不久，LPL成立并扩军，WE和IG迅速陨落，其中WE在S3结束后随着厂长卷毛和教练阿布的离去而分崩离析，IG也随着PDD和笑笑的退役进入了重建。在LPL取而代之的是拥有天才ad uzi和无数骚套路的老皇族和上中代练的黑暗势力OMG。而在韩国的OGN，载誉而归的全明星冠军中单安掌门被一个天才少年压在塔下瑟瑟发抖，和他齐名的人气选手岳伦Ryu在世界赛门票战中也被同一个少年打成了背景板。那时候我还只是偶尔看下OGN，对各个战队都很不熟悉，对这个用路人王方式秀遍OGN的天才中单也只是有点印象。当然，到了世界赛，全世界都记住了这个天才，和他所属的那只无敌的战队。</p>
<p>S3作为LOL真正兴起，五大赛区格局建立之后的第一次世界赛，也留下了不少的梗。对LPL来讲，八强内战，皇族在uzi天秀vn的带领下击落OMG，从此留下了皇族欠OMG一个冠军的梗。当然，那年最大的梗，还是过世主播的“五五开”，到现在各大论坛还是有人没事来上柱香。而S3的全部荣誉，属于那个被强行五五开的天才中单，和他的那只红色战队。Faker李相赫，带领着第一代SKT，横空出世，横扫天下。那时的Faker，还是个17岁的少年，没有人叫他李哥，魔王，还只是个刚打职业不久的路人王选手。那是他最锋芒毕露的一年，他的妖姬，豹女，劫，瑞文震撼了世界，也彻底改变了中单玩家的作用，从此中路成了LOL最需要秀，需要carry的一路。回到OGN的SKT在那年冬季赛全胜夺冠，以无上的统治力结束了S3赛季。</p>
<p>S4，EDG成立，厂长在面对微笑时塔下跳舞，被第一次全网讨伐，现在想想倒也是他最初的梗了。IG，皇族都出现了老队员的退役潮，那批人大多转型主播，开启了国内第一波直播热潮。皇族引入insec和zero，开启了LPL的韩援时代。S4的LPL，总的来讲属于OMG，上单gogoing和中单无状态的无敌carry，在国内一时无敌，也顺利被选入了全明星。S4全明星大概是历史上最严肃的一届，唯一的一次票选一直完整的战队而不是人气选手组队的全明星赛。备受期待的OMG在决赛中面对的是已经没落了的初代SKT，赛前也是万众期待，结果只留下了4级潘森打6级螳螂的笑话。</p>
<p>全明星结束之后OMG虽然状态有所波动，但也依然是LPL的顶级强队。反观夺冠的SKT，自从下路的piglet一笑笑成了捞逼，辅助福满多退役之后，就真的变成了Faker孤独carry。而在春季赛，OGN涌现出的超级天才们将过去的王者反复摩擦，pawn，rookie，以及春季赛最耀眼的春之大帝。那时候三星双子星已经开始初露狰狞，特别是蓝队，作为三星二队在大帝的带领下拿到了春季赛的冠军，并在夏季赛也表现出色，杀入决赛。但我一直以为那年的OGN的传奇属于KTA，中野代练，BO5盲选局盲僧，生生击溃了不可一世的三星蓝SSB，但却因为赛制原因不能直通S赛，在冒泡赛不幸折戟。</p>
<p>那一年的S赛事黑暗势力OMG的最后的辉煌，有小组赛基地50血翻盘的经典，也有3：0白盾的传说。那时候谁也想不到，LPL需要再等4年才能再次击败韩国战队。然后，再一次，他们败在了内战，败在了皇族的手下（皇族欠OMG冠军+1）。然后与S3如出一辙，皇族在决赛惨败于三星双子星中的另一只白队SSW。这场失利虽然当时也被喷“反正3：1，我上我也行”，甚至被诅咒坠机，但后来反而没什么人提起。我想可能一是因为之后几年LPL战绩实在太过惨烈，新梗层出不穷，另一方面也是因为那只SSW确实太强。领先世界的打法，教科书般的视野控制，运营，野辅双游，无敌的对线实力，美如画的团战，那只三星白在面对任何对手时候都是游刃有余，在面对压制了自己一整年的兄弟战队时轻松打成了3：0，就连决赛唯一的实力也是因为得到想要的皮肤而放出强势英雄的皮肤局。“星不散，永夺冠”，虽然这句话说得是蓝白两队十人，但更多说得是那只白队。他们给这个游戏带来了真正的运营和策略，留下了绝对统治的传说，至今仍然是历史最佳战队的大热门。</p>
<p>S5，LPL心中永远的痛。这一赛季初始，LPL大规模扩军，同时大量资本涌入，开启了金元时代。LPL的俱乐部们挥舞着钞票，买空了OGN（应该是这时候改名LCK）的明星选手：三星十子来华，KTA中野绑定（谁也没想到附送的Rookie竟然成了IG的支柱，而Kakao已经没了。。。），还有想公主flame这些明星选手和其他潜力小奖。其中最成功的当属EDG买入Pawn和Deft，从此开启了对LPL的统治。Pawn大概是Rookie之前LPL最成功的引援，在白队时相对不起眼的他来到EDG后成为了真正的大腿，胖将军，佛祖，这两个响亮的名号给EDG带来了无数的荣耀。统治了春季赛的EDG在第一届MSI中，决赛BO5面对重新崛起的SKT，厂长掏出了他压箱底的寡妇，打出了外站的最佳表现，而Pawn则拿出中单莫甘娜，击碎了Faker不败妖姬的神话，为EDG拿下了这座世界冠军。EDG的这个MSI冠军，由于之后的纷纷种种让很多人都不太承认，但却实实在在是今年之前LPL唯一的拳头官方世界赛事的冠军。</p>
<p>拿下MSI之后的LPL又一次乐观了起来，我们以为韩国已经被我们买空，只剩下SKT在垂死挣扎。而夏季赛中LGD崛起，与EDG的针锋相对，让我们对LPL充满了信心。这两支队伍，下路ADC是三星蓝白的两位韩援，中路一个是稳如泰山的佛祖胖将军，另一个是剑走偏锋的无天韦神，两只队伍联手在夏季决赛上贡献了LPL历史上最为精彩的BO5，也不仅仅让我们，也让世界都认为这将是属于LPL的一年。在S5的赛前，LGD在战队排名上高居第一，多人入选拳头最佳选手前五名，同时在整个拳头top20选手榜里LPL也占据了大半。所有人都自信满满，意气风发，最有名的就是韦神赛前直播天刀，问粉丝冠军皮肤是要皎月还是瑞文。所有人，玩家，主持，选手，都把这个冠军视作了囊中之物。</p>
<p>然后就是噩梦般的S5正赛，在欧洲，在巴黎，在全新的版本下，LPL三只战队展现出了极其严重的水土不服。LGD坚持逆版本，pyl自信火男炼钢，于是秀到极限的imp的滑板鞋被铁男三锤拍死，于是韦神维鲁斯留下了反向一箭的传说。小组赛第一轮全败，第二轮赢了最后两场尊严之战，LPL一号种子，赛前排名世界第一的LGD小组赛淘汰回家。IG作为混进世界赛的三号种子，倒没有吸引太多火力，唯一的黑点是小组赛面对FNC打出了投降，以及在加赛前当时已经退役的Tabe在欧美电视台做节目时透露IG战术，于是留下了电竞汪精卫的梗。那一年唯一进入淘汰赛的是二号种子EDG，在小组赛中，Pawn在小组赛生死局中吸血鬼逆天表现生生把战队抬入了淘汰赛。“你一次胖将军都没有杀过，凭什么说edg输了”，“我去下去抢个大龙，你在这里不要走动”，这些是对胖爹最大的褒奖，也体现出了那只EDG深深的无奈。于是八强赛，在出现大劣势局时空裂隙重赛仍然被FNC横扫，留下了bo5被4：0，金传灯的笑料。</p>
<p>而横扫EDG的FNC在半决赛被韩国新贵KOO吊打，KOO又在决赛被SKT碾压，更是让我们意识到了我们与世界的差距。那一年重组之后涅槃重生的SKT是我至今最喜欢的一支队伍，历史第一上单Marin（the shy有希望竞争一下），the jungler Benji，今年才坐实历史第一adc的输出机器bang，skt大脑，唯一李哥wolf，以及中路的两位轮换——稳如防御塔的easyhoon和大魔王faker。这是一只可以把Faker死死按在替补席的战队，他们整个S5只输一局，决赛之前的对手甚至没有人见过他们的高地塔。在重装战士版本，也是至今唯一的上路版本，Marin展现出了无人能及的统治力，特别是决赛压制smeb之后，直接让FMVP的归属失去了悬念。虽然最后Faker掏出了其他人都用不好的瑞兹疯狂carry了一把，但仍然无法撼动Marin当季第一人的地位。那是最好的SKT，也是我心中的历史最强战队，他们从谷底爬起，涅槃重生，然后王者归来。</p>
<p>S6，其实这个赛季可以说的不多，这大概是LPL最暗淡的一年，唯一的亮点就是UZI重返皇族（当时已经是借壳还魂后的RNG）和S5FMVP Marin来到LGD了。但LGD在S5惨败之后只坚挺了不到一个赛季就一捞到底，Marin遭遇军训严重水土不服，韦神退役，imp陨落；EDG虽然春季赛败给了RNG但仍然延续着统治力并且拿到了夏季赛冠军；没有uzi的RNG拿到了春季赛冠军，然后在MSI被SKT教育；IM倒是如流星般闪烁，然后就瞬间陨落。</p>
<p>世界赛上，赛前就被看好的LPL战队们这次倒是没有辜负大家的期待，IM小组赛淘汰，EDG和RNG倒在了八强。硬说的话黑点就在于输的太惨以及留下的梗太多：EDG，或者说厂长的4396，奥拉夫，大招跑路和门牙塔下被踢死的人马，RNG倒是好了很多，但也有bang教uzi玩烬和EZ的两场教学局。而且虽然是两支战队都是3：1落败，但从后续的半决赛神仙打架看，两只韩国战队，SKT和ROX，恐怕连一成功力都没有发挥出来。</p>
<p>这一年，最后的赢家，是获得S赛唯一连冠，成就三冠王伟业的SKT，Faker也是从这一年开始，彻底坐稳了LOL第一人的宝座，从此无人能望其项背。但最让我这个skt粉丝印象深刻的，却是这年那只意气风发的ROX Tiger。S6的老虎大概是最不韩国的韩国战队，战队前身是S5的亚军KOO Tiger，一支由老牌强队IM和Najin的弃将们组成的队伍。虽然S5成绩不错，但是作为一支没有大靠山的新生草根战队，在赛季结束后遭遇了赞助商撤资和两名打野老将的离队。所幸他们在S6开始前找到了刚刚打职业不久，还只是替补的小花生，凑出了一套完整的阵容。但是没有资金的他们甚至由于没有自己的训练基地，需要去网吧进行训练。这是一只没有完整的教练团队，管理团队的战队，队员中下路组合是被SKT和三星压制了多年的老将组合玄冥二老，中路是已经算老将但一直名不见经传的Kuro，上单是刚刚在世界赛上被Marin压制的千年老二Smeb，打野则是在其他战队替补的新人Peanut。这是由一只失败者们组成的战队，他们在韩国这个电竞体系无比完善的国家，却拿着最低的薪水，最差的训练环境，在没有聚光灯的地方默默积攒着力量。于是春季赛，他们一鸣惊人，他们统治了常规赛，虽然最后惜败SKT（SKT进入了MSI也拿下了他们第一座MSI奖杯），但也让整个LCK看到了这只猛虎的獠牙。S6夏季赛是这只老虎的巅峰，他们再次统治了常规赛，并在最后的决赛中击败了KT夺得冠军，也获得了直通S赛的资格。</p>
<p>S赛上，这只老虎展现出了可怕的战斗力。他们不像标准的韩国战队SKT和三星那样，用一板一眼的韩式运营消磨蚕食对手，而是从每局游戏的第一分钟开始，就发起猛烈的入侵。这是这么多年来世界赛无数强队中唯一的一支野核打法的队伍，以极致的食肉型打野小花生为核心，在游戏前期便对对手的野区进行疯狂的入侵。那年的小花生，真的是锋芒毕露无比狂妄的天才少年，他每一局都会拿出操作性极强的食肉打野，盲僧，蜘蛛，奥拉夫。。。然后一头扎进对方的野区，杀人抢野，然后扬长而去。与其他成名已久的韩国选手们的冷（全）静（程）成（面）熟（瘫）不同，那年的花生杀了人会放肆大笑，失误了会捶桌子，还会疯狂吐槽自己战队的哥哥们。当然对于LPL观众来讲最熟悉的还是八强赛前采访时说厂长是自己的偶像，然后打出了奥拉夫盲僧教学局，以及著名的4396.于是“明先生，世间所有相遇都是久别重逢”成了厂长的新梗，也标志着LCK又一位野王的诞生。ROX的强大不仅仅依赖于小花生的天赋：经验丰富，打发稳重的下路组合，愿意牺牲自己经济来保护野区和协助入侵的蓝领中单Kuro，当然还有拳头官方评选的S6最强选手，当时的世界第一上单Smeb。Smeb在上路能够同时保证对线压制和野区入侵，Kuro愿意扔掉兵线来支援野区，下路宁愿牺牲adc的发育也要保证小花生在敌方野区的安全，这一整套体系造就了那只当年机具观赏性的猛虎。</p>
<p>这是老虎在半决赛与SKT贡献了至今被誉为历史最佳BO5的一场系列赛，那是LOL史上最精彩的神仙打架，十名顶尖选手各显神通：先是SKT依靠八强开始由这两只韩国队拿出来爆打EDG和RNG的婕拉体系先下一城，之后第二局开始ROX拿出前所未闻的女枪辅助破解婕拉体系连扳两局，这期间有下路四人极限抗塔，有Smeb兰博的烧烤盛宴，Pray寒冰百发百中的神箭，pray小花生的极限2打5；之后SKT迅速稳住阵脚，双加速体系破解女枪寒冰组合，同时把bengi抬了上来，于是沉寂了一整年的the jungler临危救主，先是一局被迫选的豹女，在大家都以为他不会玩这个英雄的时候展现出了意想不到的熟练度，并用老将的经验积累稳稳地压制住了小花生；于是决胜局，SKT设置BP陷阱，Wolf寄出娜美counter版本强势的烬，同时中野，Faker和Benji，这队从S3开始的老搭档，LOL界的乔丹和皮蓬，拿出了似曾相识的发条和盲僧。结果我们到知道了，最后一局最精彩的镜头就是Faker在四人包夹下丝血逃生，SKT最终再次击败了老虎，进军决赛会师三星，并最后顺利夺冠。而这场BO5也是这两只可以称的上宿敌的战队的最后一次对决，S6结束之后老虎由于赞助商问题解体，Smeb加入KT组成银河战舰，花生被SKT招入麾下，下路二老加入新生的战队Longzhu，中路Kuro进入了另一只新队伍AFS。这只LCK历史上最像一家人的童话般的战队最终解体，队员们各自开启了新的征程。“聚是一团火，散是满天星”，这是一段到最后都没有成功的传说，他们是挑战魔王的勇者，成了SKT伟大王朝最耀眼的垫脚石，但他们那个夏天的耀眼，让无数LOL玩家至今都怀念和惋惜。</p>
<p>先写到这里，没想到我也会有写东西停不下来的时候。S6正好是我在国内看的最后一届，对于LPL和整个LOL也是个分界线。LPL经历了S3S4动荡中的崛起，在S5短租辉煌后堕入谷底，S6开始老牌战队有的彻底陨落，有的开始重建，算是LPL最黑暗的日子，到了S7新的力量开始涌现，才慢慢开始了复苏。而对于整个LOL来讲，S6是SKT缔造王朝的一年，第三冠，连冠，MSI及S赛大满贯，SKT巩固了历史最佳俱乐部的位置，Faker封神，魔王击败了所有的勇者，稳稳坐在了峡谷之巅。</p>
<p>音乐：Legend Never Die， S7世界赛主题曲（虽然没写到S7）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/shouxishao/" rel="next" title="寿喜烧">
                <i class="fa fa-chevron-left"></i> 寿喜烧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/忙起来什么都忘了/" rel="prev" title="忙起来什么都忘了">
                忙起来什么都忘了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/13/1113/';
          this.page.identifier = '2018/11/13/1113/';
          this.page.title = 'Legend Never Die';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
