<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="[00:28.080]僕が死のうと思ったのは ウミネコが桟橋で鳴いたから [00:39.130]波の随意に浮かんで消える 過去も啄ばんで飛んでいけ [00:50.670]僕が死のうと思ったのは 誕生日に杏の花が咲いたから [01:02.200]その木漏れ日でうたた寝したら 虫の死骸と土になれるかな [01:12.050] [01:14.110]薄荷飴 漁">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="世界を少し好きになったよ">
<meta property="og:url" content="http://yoursite.com/2018/11/25/20181125/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="[00:28.080]僕が死のうと思ったのは ウミネコが桟橋で鳴いたから [00:39.130]波の随意に浮かんで消える 過去も啄ばんで飛んでいけ [00:50.670]僕が死のうと思ったのは 誕生日に杏の花が咲いたから [01:02.200]その木漏れ日でうたた寝したら 虫の死骸と土になれるかな [01:12.050] [01:14.110]薄荷飴 漁">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-26T06:59:24.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界を少し好きになったよ">
<meta name="twitter:description" content="[00:28.080]僕が死のうと思ったのは ウミネコが桟橋で鳴いたから [00:39.130]波の随意に浮かんで消える 過去も啄ばんで飛んでいけ [00:50.670]僕が死のうと思ったのは 誕生日に杏の花が咲いたから [01:02.200]その木漏れ日でうたた寝したら 虫の死骸と土になれるかな [01:12.050] [01:14.110]薄荷飴 漁">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/25/20181125/"/>





  <title>世界を少し好きになったよ | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/25/20181125/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界を少し好きになったよ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-25T21:36:14-08:00">
                2018-11-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/25/20181125/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/25/20181125/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
        <div id="aplayer-VyHgEsaY" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:28.080]僕が死のうと思ったのは ウミネコが桟橋で鳴いたから [00:39.130]波の随意に浮かんで消える 過去も啄ばんで飛んでいけ [00:50.670]僕が死のうと思ったのは 誕生日に杏の花が咲いたから [01:02.200]その木漏れ日でうたた寝したら 虫の死骸と土になれるかな [01:12.050] [01:14.110]薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車 [01:20.070]木造の駅のストーブの前で どこにも旅立てない心 [01:25.930]今日はまるで昨日みたいだ 明日を変えるなら今日を変えなきゃ [01:31.600]分かってる 分かってる けれど [01:39.850]僕が死のうと思ったのは 心が空っぽになったから [01:51.400]満たされないと泣いているのは きっと満たされたいと願うから [02:25.710]僕が死のうと思ったのは 靴紐が解けたから [02:37.100]結びなおすのは苦手なんだよ 人との繋がりもまた然り [02:48.390]僕が死のうと思ったのは 少年が僕を見つめていたから [02:59.870]ベッドの上で土下座してるよ あの日の僕にごめんなさいと [03:11.560]パソコンの薄明かり 上階の部屋の生活音 [03:18.350]インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年 [03:23.940]見えない敵と戦ってる 六畳一間のドンキホーテ [03:29.650]ゴールはどうせ醜いものさ [03:37.790]僕が死のうと思ったのは 冷たい人と言われたから [03:49.340]愛されたいと泣いているのは 人の温もりを知ってしまったから [04:23.780]僕が死のうと思ったのは あなたが綺麗に笑うから [04:34.860]死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから [04:46.600]僕が死のうと思ったのは まだあなたに出会ってなかったから [04:57.830]あなたのような人が生まれた 世界を少し好きになったよ [05:09.340]あなたのような人が生きてる 世界に少し期待するよ</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-VyHgEsaY"),
            narrow: false,
            autoplay: false,
            showlrc: 2,
            music: {
              title: "僕が死のうと思ったのは",
              author: "amazarashi",
              url: "Boku.mp3",
              pic: "/2018/11/25/20181125/maxresdefault.jpg",
              lrc: "boku.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<blockquote>
<p>あなたのような人が生まれた 世界を少し好きになったよ</p>
</blockquote>
<p>晚上回来的路上偶然发现手机里还有这首歌的这一版，就拿了相对符合现在感觉的一句当了标题（主要是其他的要么是意象要么就太长了）。</p>
<p>这首歌本身就是amazarashi的主唱秋田ひろむ写给中岛美嘉的，成了美魂的代表作，也是日本励志歌曲里最为出彩的几首之一。相对于美魂那首“翻唱版本可以组成八国联军”的《雪之华》，这首虽然也小有名气但基本限于日音圈，风格上个人感觉更加的日本，而且也更加直击人心，就像美魂在最经典的那场演唱会上自己说的一样“私の心を代弁してくれました”。</p>
<p>秋田的这一版前半部分少了点苦情和悲痛，多了点疲倦和无奈，后面则是少了点柔情，多了点坚决。美魂的那一版多少有点情歌的意思在里面，而秋田这个更像是纯粹唱给自己的。盗用网易云的一句评论就是“用绝望般的语气，唱出希望般的话语”。两版各有千秋，纯粹作为励志歌曲自己听的话个人认为这一版更佳。</p>
<p>说回正题，其实由于上周三才写了周总结，感恩节又一通发疯，所以其实没有太多想写的。本来打算写下三藩，但这两天加班的时候看到了和往常大不相同的节日的三藩，发现自己对这座城市还称不上了解，所以打算先放一放，这里就单纯写下这个周末的总结。</p>
<p>这三天算是休整加工作。所谓休整就是保证吃好睡好，稍微降低工作强度，所谓工作就是三天都去了公司。周五正常上班，周末两天都是强行睡了回笼觉再去上班（现在睡回笼觉竟然会有些头疼）。去公司也没有像之前那样全力加班（毕竟一个人干活的话有点动力不足），主要是为了蹭屏幕和水，干干活同时也做点自己的事情。</p>
<p>最大的收获算是加入FCC之后正式干起了QA的活，主要是code review然后merge PR。技术难度不大，但是量还比较大，而且每个都需要比较仔细的看，所以还是比较费时间。特别是新开的中文版相关的PR堆了很多，目前计划每天看5到10个，一点点处理吧。</p>
<p>吃饭方面自从上次寿喜烧之后就开始不亏待自己了，虽然这周没人约饭，但把家附近的几家心心念已久的几家都吃了个遍：小锅米线（这家煎饺意外好吃），台湾茶餐厅（倒是无比的像日本的family restaurant）的铁板牛肉饭，商场日料的单人份寿喜烧，公司旁边的味千。不过回过头来看了眼记账本倒是确实有点肉疼，以后还是打算有点节制。</p>
<p>之前买了煮蛋器一直没有买蛋，这个周末也遛去超市买了盒，下周开始打算恢复早餐。和煮蛋器一起买的慢炖锅（看到打折就冲动消费了）暂时还封存着，也争取这一周解封。黑五的话最后还是没有剁手，屏幕和键盘都没有看到合适的，衣服也没有购买欲望。</p>
<p>倒是在群里被天宇秀了一脸的let’s go 皮卡丘，确实有点心动，打算如果稍微有点时间就入手。不过我大概会买伊布，一直都挺喜欢伊布的，每一代能收集的各种进化基本都会集全。这次这个小可爱能被推到和皮神同样的位置我也确实比较开心，而且预告片里在头上一小团真的很萌。</p>
<p>下周大概又是忙碌的一周，工作上虽然main的东西应该会轻松一些，但被chrasity强行甩了两个side project。而且cc189快看完了，所以打算早点恢复刷题；另外还有R的两个project和fcc的QA。</p>
<p>不过不知道是不是可以开始稍微期待一下下下周的周末了呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/20181123/" rel="next" title="感恩节的杂谈和胡思乱想">
                <i class="fa fa-chevron-left"></i> 感恩节的杂谈和胡思乱想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/181128/" rel="prev" title="要有多么好的心情才能抵御十一月的阴雨天气">
                要有多么好的心情才能抵御十一月的阴雨天气 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/25/20181125/';
          this.page.identifier = '2018/11/25/20181125/';
          this.page.title = '世界を少し好きになったよ';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
