[00:11.800]いきなり歌い出したり 要么突然唱起歌来
[00:17.580]いきなりキスをしたり 要么又突然吻了你
[00:22.480]キミにはたくさん 有太多“对不起”
[00:27.120]「ごめんね」って言わなくちゃね 该对你说呢
[00:34.350]失くしちゃうのが怖くて 因为害怕失去
[00:39.960]嘘ばっかついてしまうボクだけど 即使是谎话满腹的我
[00:44.830]でもねキミの前では 但也想在你的面前
[00:47.600]本当の自分でいたかったんだ 展现最真实的自己
[00:56.330]ボクの存在が 即使我的存在
[01:00.220]キミの光に影を落としてしまうとしても 只能隐藏在你光芒的阴影里
[01:07.580]キミの存在は 也希望你的存在
[01:11.430]谁かを照らし続けていてほしいんだ 能不断去照亮着他人
[01:18.310]ボクがいてもボクがいなくても 不管我在不在你身旁
[01:23.950]キミはここで辉いて 你都将此处闪耀
[01:38.280]もっと一绪に笑ったり 要是能更多一点一起欢笑
[01:44.060]もっと泣いたりすれば良かったね 一起哭泣的时光就好了
[01:48.920]素直な想いにいまさら気づいているんだ 事到如今才察觉到这简单的愿望
[02:00.630]いつもキミを思っているよ 总是惦记着你
[02:06.150]そこかしこに探しているよ 四处追寻着你的身影
[02:10.980]キミのその声が聴きたいな 此时此地
[02:15.710]今すぐここで 无比想听到你的声音啊
[02:22.380]キミの笑颜が 是你的笑容
[02:26.900]ボクを暗闇から连れ出してくれたんだ 将我从黑暗里抽离出来
[02:33.390]でもボクの横颜は 但是我的侧脸
[02:37.230]キミの笑颜昙らせてしまうんだ 却总是让你面露阴云
[02:44.020]キミがいてもキミがいなくても 不管你在不在我身旁
[02:49.530]ボクはここにいられない 我终将无法在此处伫留
[02:58.190]手のひらに掴んだ梦を 现在还是继续追寻吧
[03:01.050]今は追い続けていこう 那唾手可得的梦想
[03:03.950]一人でもきっと越えてゆける 即使孤身一人也能克服所有
[03:09.470]たとえ今は现実に 即使现在被现实所缚
[03:12.200]缚られて息苦しくても 形同窒息
[03:16.270]夜明けはたしかにやってくる 但是没有不会破晓的夜晚
[03:23.020]ボクのこの歌が 我写的这首歌
[03:30.070]キミの背中をそっと押してくれるといいな 要是能悄悄给予你力量前进就好了
[03:36.690]伝えたいこと 因为我是一个
[03:40.720]何一つ伝えられないボクだから 不善言辞的家伙啊
[03:48.190]キミの笑颜が 是你的笑容
[03:51.790]ボクを暗闇から连れ出してくれたんだ 将我从黑暗里抽离出来
[03:58.430]いつかボクの笑颜が 要是什么时候我的笑容
[04:02.420]キミの笑颜とシンクロするといいな 也能和你的笑容同步起来就好了
[04:09.050]キミとボクが出会えたこの奇迹 致以你我相逢的这个奇迹
[04:14.560]心から感谢しているよ 最衷心的感激
[04:20.020]いつかこの歌キミに届くかな 什么时候这首歌才能让你听见啊
[04:25.590]ちっぽけな爱のうた 这首渺小的爱恋之歌