<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="下雨停电，正好找个理由偷个懒写点东西。 三藩下了半个月雨了。其实刚下雨的时候还有点欣喜，毕竟来了之后一直都很干，山火又把空气弄的和北京差不多，来场清雨能让空气变好一点。可是这一下就是连绵不断的下了半个月，倒是让我有点想起甘村了。在村里的记忆大多还是快乐的，只是这时候实在不适合回忆，一回忆就会有点阴郁，所以又有点不喜欢这雨了。 以上倒不是真要写雨或者写回忆，只是解释下为什么用这么个标题。标题来自木心">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="要有多么好的心情才能抵御十一月的阴雨天气">
<meta property="og:url" content="http://yoursite.com/2018/11/28/181128/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="下雨停电，正好找个理由偷个懒写点东西。 三藩下了半个月雨了。其实刚下雨的时候还有点欣喜，毕竟来了之后一直都很干，山火又把空气弄的和北京差不多，来场清雨能让空气变好一点。可是这一下就是连绵不断的下了半个月，倒是让我有点想起甘村了。在村里的记忆大多还是快乐的，只是这时候实在不适合回忆，一回忆就会有点阴郁，所以又有点不喜欢这雨了。 以上倒不是真要写雨或者写回忆，只是解释下为什么用这么个标题。标题来自木心">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-29T09:09:58.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="要有多么好的心情才能抵御十一月的阴雨天气">
<meta name="twitter:description" content="下雨停电，正好找个理由偷个懒写点东西。 三藩下了半个月雨了。其实刚下雨的时候还有点欣喜，毕竟来了之后一直都很干，山火又把空气弄的和北京差不多，来场清雨能让空气变好一点。可是这一下就是连绵不断的下了半个月，倒是让我有点想起甘村了。在村里的记忆大多还是快乐的，只是这时候实在不适合回忆，一回忆就会有点阴郁，所以又有点不喜欢这雨了。 以上倒不是真要写雨或者写回忆，只是解释下为什么用这么个标题。标题来自木心">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/28/181128/"/>





  <title>要有多么好的心情才能抵御十一月的阴雨天气 | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/28/181128/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">要有多么好的心情才能抵御十一月的阴雨天气</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-28T23:58:43-08:00">
                2018-11-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/28/181128/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/28/181128/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下雨停电，正好找个理由偷个懒写点东西。</p>
<p>三藩下了半个月雨了。其实刚下雨的时候还有点欣喜，毕竟来了之后一直都很干，山火又把空气弄的和北京差不多，来场清雨能让空气变好一点。可是这一下就是连绵不断的下了半个月，倒是让我有点想起甘村了。在村里的记忆大多还是快乐的，只是这时候实在不适合回忆，一回忆就会有点阴郁，所以又有点不喜欢这雨了。</p>
<p>以上倒不是真要写雨或者写回忆，只是解释下为什么用这么个标题。标题来自木心先生《云雀叫了一整天》的乙辑。本来以为九州和江南就是翎给我带来的最大的坑了，没想到看起木心之后发现了个更大的坑。这两天暂缓了《文学回忆录》的进度，跑知乎上查了查木心相关的话题，挑了这本诗集看了看，就被先生的俏皮和机智迷的无可救药。</p>
<p>就连我暂缓《文学回忆录》的理由也在他自己的句子里找到了：</p>
<blockquote>
<p>读者应是比作者更高明 至少在一刻那间</p>
</blockquote>
<p>而现在我自问做不到。在他讲到波斯，讲到中国古代小说左右开始，就完全进入了我未知的领域。之前希腊神话，圣经，诸子百家，唐诗宋词，印度史诗什么的我多少还有些积累和了解，有点自己的见解，所以每当与先生意见一致时便会欣然自得，相左时则会反复推敲思索，一直都是有所收获。</p>
<p>可现在讲起这些我不了解的，就只能跟着先生的步伐亦步亦趋，但是这位讲文学的时候显然完全主观，讲的未必真的合情合理。但是他的语句又太精妙，太容易把我拐跑了。所以打算看慢点，看的时候查查维基知乎，做做critical thinking。</p>
<p>而读诗就轻松了很多，享受他的世界就可以了。刚刚读完乙辑，正回头读甲辑。很喜欢他乙辑的单句们，句句珠玑，风趣俏皮中透漏着智慧与深情。甲辑的短诗们倒是对我来讲有点奇怪，虽然也都有趣，但可能是我修行不够，凑在一起读的时候总感觉不出诗的味道（最大的惊喜倒是知道了巴黎六条新闻源自木心）。</p>
<p>所以想稍微写写我喜欢的句子，倒不是要做高中那种评价解析，毕竟</p>
<blockquote>
<p>好像《红楼梦》这部书是红学家写的</p>
</blockquote>
<p>揣测作者，特别是有大智慧的作者的用意总是愚蠢的，只想写写我看到这些句子之后想了什么，感受到了什么。</p>
<blockquote>
<p>爱孩子 尤爱孩子气的成人</p>
</blockquote>
<p>我一直都喜欢有点天真，有点浪漫，有点理想气质，有点少年感的立派的大人。这大概是我喜欢上Kinki的原因，也是我爱上一些人的理由。</p>
<blockquote>
<p>哥儿们聚吃一顿涮羊肉就算赴汤蹈火了</p>
</blockquote>
<p>终于知道为啥一半多的聚餐都是火锅烧烤了。</p>
<blockquote>
<p>忧来无方 但是也有乐不可支呀</p>
</blockquote>
<p>人生不如意事十之八九，但陷到忧愁里忘了快乐的事情就不应该了。心态很重要，记住那些快乐的，忘掉那些忧愁的。忘不掉的忧愁嘛，迟早也会变成快乐的谈资的吧。</p>
<blockquote>
<p>人是在等人的时候老下去的</p>
</blockquote>
<p>可是我觉得有人可等还是幸运的，老一点嘛无所谓的。</p>
<blockquote>
<p>是你们在那里星光灿烂 我这里总是黯淡寂寞的</p>
</blockquote>
<p>太过耀眼的光总是让人蜷缩到黑暗的角落里，然后抱怨自己黯淡寂寞。但是，我觉得是不是人有时候有点太沉迷于逼人的星光灿烂，太容易忽略自己头顶的星空万里了呢。借用评论里的一句话： “总会有那么几个人的熠熠之光，温柔的帮你驱散黑暗，照进心房”。有点觉得早看到这话就好了呢。</p>
<blockquote>
<p>你二十出头了 颈上还有奶花香</p>
</blockquote>
<p>同孩子气那句。</p>
<blockquote>
<p>眉是定型而静态的 眉一旦动起来比眼动还迷人</p>
</blockquote>
<p>这大概是我一直都喜欢眉眼有神好看的人的原因？不过我自己就不行了，眼睛小，眉毛又太粗太浓。</p>
<blockquote>
<p>我习惯于幸灾乐祸地看着自己</p>
</blockquote>
<p>每次干了什么没干好都会嘲笑一番自己，倒也不是三省吾身，只是确实有趣而已。</p>
<blockquote>
<p>麻木的人都爱说跟着感觉走</p>
</blockquote>
<p>一切随缘，顺其自然，跟着感觉，总能遇到合适的，体验过了就是收获。。。我真的有点受够这些了。</p>
<blockquote>
<p>强烈的爱 开始会忘了性因素</p>
<p>性欲是裸体的 爱情是穿衣裳的</p>
</blockquote>
<p>这两句看着有点矛盾，但其实并不冲突。当我想她的时候很少会往性的方面想，但并不代表我对她没有性幻想。再柏拉图式的恋爱，本质上都是要包裹着性欲的。说起性倒是真的很羡慕这些大师的坦荡荡，我个怂小子总有时会想伪装一下。不过无论如何我觉得幸运的就是，我的第一个女人是我很爱很爱的一个人。忍了这么多年倒是没白忍。也很想她是我这辈子唯一的女人，不过我大概也没有勇气追不回来就一辈子当和尚吧。</p>
<p>这个如果真的有一天说起来可能会被她嘲讽，但我倒是真心的打算负责的，从确定自己爱上她之前就是。还记得去年圣诞她没来例假，两个人再那里无比惊慌。其实我实际上倒是没有多么惊慌的，如果真的出了大事，那就娶回家对她好一辈子就好了。</p>
<p>还记得当时偷偷查了很多相关的医院，知道了UF的校医院在这方面评分不佳；也一直都在盯着银行账户，并且随时打算和家里坦白。倒是都过去了呢。前段时间甚至还龌龊的想过，如果当时或者后来真的有事就好了，没准也就稀里糊涂把她骗回家过一辈子了。真是有很讨厌有这个想法的自己，但也确实是内心的想法。</p>
<blockquote>
<p>蠢，都是资深的</p>
</blockquote>
<p>嗯，是我没错了。</p>
<blockquote>
<p>你再不来 我要下雪了</p>
<p>每次你来了 我总有大难不死之感</p>
</blockquote>
<p>先生写了很多爱情的句子，每句都很精妙，是个深情的人呢。但是爱情的句子说多了容易忧伤，就先截这两句。</p>
<p>强行偷懒结束，继续干活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/20181125/" rel="next" title="世界を少し好きになったよ">
                <i class="fa fa-chevron-left"></i> 世界を少し好きになったよ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/tmp/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/28/181128/';
          this.page.identifier = '2018/11/28/181128/';
          this.page.title = '要有多么好的心情才能抵御十一月的阴雨天气';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
