<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,personal," />










<meta name="description" content="上午加了会班，中午的时候跑书记的公司转了一下。下午不想干活，于是决定在downtown一个人闲逛。大概是从adobe附近一路走到mission bay的chase center，然后坐T溜回emb然后走到civic center。只能说有够闲。 走的时候偶然发现这条线其实正好有一种三藩发展轨迹的感觉(正好也就是T的沿线)，整个mission bay一侧是最新的，有一些start up，有UCSF的">
<meta name="keywords" content="随笔,personal">
<meta property="og:type" content="article">
<meta property="og:title" content="三藩闲逛">
<meta property="og:url" content="http://yoursite.com/2019/06/22/20190622/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="上午加了会班，中午的时候跑书记的公司转了一下。下午不想干活，于是决定在downtown一个人闲逛。大概是从adobe附近一路走到mission bay的chase center，然后坐T溜回emb然后走到civic center。只能说有够闲。 走的时候偶然发现这条线其实正好有一种三藩发展轨迹的感觉(正好也就是T的沿线)，整个mission bay一侧是最新的，有一些start up，有UCSF的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-23T05:48:07.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三藩闲逛">
<meta name="twitter:description" content="上午加了会班，中午的时候跑书记的公司转了一下。下午不想干活，于是决定在downtown一个人闲逛。大概是从adobe附近一路走到mission bay的chase center，然后坐T溜回emb然后走到civic center。只能说有够闲。 走的时候偶然发现这条线其实正好有一种三藩发展轨迹的感觉(正好也就是T的沿线)，整个mission bay一侧是最新的，有一些start up，有UCSF的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/22/20190622/"/>





  <title>三藩闲逛 | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/20190622/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三藩闲逛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-22T21:52:42-07:00">
                2019-06-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/22/20190622/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/06/22/20190622/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上午加了会班，中午的时候跑书记的公司转了一下。下午不想干活，于是决定在downtown一个人闲逛。大概是从adobe附近一路走到mission bay的chase center，然后坐T溜回emb然后走到civic center。只能说有够闲。</p>
<p>走的时候偶然发现这条线其实正好有一种三藩发展轨迹的感觉(正好也就是T的沿线)，整个mission bay一侧是最新的，有一些start up，有UCSF的校区，有正在修的chase center(这真能赶上下个赛季？)，不论建筑风格还是布局规划都是最现代化的，而且在不断的修新的建筑，大概算是三藩未来的核心开发区。我最大的感受是真的安静而且干净到不像三藩，同时基本也没有homeless。</p>
<p>之后从Oracle park到emb附近基本就是当下最hot的区域，金融区，以及salesforce总部为首的一票科技巨头的hq及分部，还有一票startup；Ferry building那一片也算是三藩地标性建筑之一了。这一片大概也是三藩最都市的一面，大量的写字楼以及高层公寓。其实美国科技公司大多不喜欢高楼（这更像金融行业的作风），google，Pinterest，adobe这些公司的sf分部以及twitter这些的hq也都是在比较旧的中层建筑，这么看salesforce那个柱子也算是一个奇葩了。这一片相对就乱一些，特别是到SOMA和Airbnb总部那一片就很三藩了，但整体上还是保持着一个繁华城市的样子，记得书记说过这一片的感觉就是”朱门酒肉臭路有冻死骨”，倒是真的很贴切。</p>
<p>之后civic center附近，大概就是代表三藩旧的downtown，也是如今最大的商业中心了。一堆museum，AAU和USF的校区，几个商场和city hall架起了这个区域。但除了这些，都是一些破旧的颇有年头的老楼(包括我司租的那个破楼)，小巷里满地的垃圾和大小便以及针头，civic center到Powell之间这一片更是homeless，醉汉和瘾君子的聚集地。weed的迷醉味道（一直想吐槽这就是个告诉你我是毒品的味道），热狗摊的味道和街角各种不可描述的味道混在一起构成了三藩最大也是最核心的商业区。</p>
<p>这一片也是我第一次来三藩的地方，还是工作的地方，导致我对这个城市的初始印象一直很不好。。。不过现在呆了快一年也已经习惯了不少，刨掉这些杂七杂八的部分再加上我自己心大走哪都不怂(而且其实也还好，虽然针头真的遍地都是，homeless中也颇有些磕high了的人，但整体上没遇到过啥危险)，慢慢也发现了这一片的一些优点。涂鸦很多，而且相对靠mission bay那一侧那些有秩序的涂鸦，这边的更有一种真正的街头艺术的感觉；Westfield那一片日常有各种卖艺的小哥哥小姐姐和爷爷奶奶，这几个月印象最深的一个是一个黑人老爷爷用水桶做架子鼓，还有一个用ipad(Android pad？)做乐器的小乐队；还有那个我一直没坐过的永远有很多人排队的有轨电车，希望能有机会做一次，而且位置一定要是站在车外的那个地方抓把手的位置。</p>
<p>另外这一片也是三藩liberty一面的最大表现了，这一点感觉正是sf最独特的一点。这个月整个market street都是彩旗飘扬，基本所有商场都挂上了🌈，广告牌都换成了LGBT（最喜欢的是丝芙兰的那个帅气的小姐姐（哥哥？））下周末游行也要正式开始了。如果没啥事甚至打算去凑凑热闹，不过不知道到时候muni是个什么安排。</p>
<p>写了一堆发现自己还是接受了这个城市的，而且时常开始思考一个问题——三藩的这种自由和混乱是否是一对双生子？当然我对美国的政治正确这个东西一直都是一个很路人的态度，政治正确给少数族裔（虽然和Asian没啥关系吧）和LGBT群体争取到的利益当然是值得提倡的，这种氛围对创造和创新带来的加成也是科技公司能持续发展的原因之一，但是带来的混乱，治安下降，毒品泛滥也是不可忽视的。有这个问题其实也是因为一直没弄明白这两点为什么不能两全（最大的疑惑就是为什么LGBT和平权运动会和大麻合法化绑到一起），不过好像确实也没有哪座城市既做到自由平等，又做到城市规划井然有序治安良好（或许北欧中欧的小国能做到，那这么说是人口素质带来的问题？）。</p>
<p>没想到闲逛了一圈能脑补出这么多东西。说实话这波闲逛就是因为不想干活，外加都到mission bay了那就往那边凑一凑没准能偶遇一下某个人的心理，不过显然这个期待有点蠢（而且时间地点好像都不太对）。但发现宅了大半个月久违的逛逛自己生活的城市，看看新的风景和发挥脑洞想一想各种事情也是不错的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/personal/" rel="tag"># personal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/20190616/" rel="next" title="20190616">
                <i class="fa fa-chevron-left"></i> 20190616
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/20190623/" rel="prev" title="20190623">
                20190623 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/06/22/20190622/';
          this.page.identifier = '2019/06/22/20190622/';
          this.page.title = '三藩闲逛';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
