<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Personal,随笔," />










<meta name="description" content="来美国之后的第三个感恩节，这三次感恩节好像还真一直都是一个人过的。不过今天倒本来也没有过节的打算 - 完全没准备买个turkey或者pumpkin pie之类的，就是当做一个放空自己的机会，然后好好想想各种事情。 早上没有闹钟，但还是习惯性的在平时的时间醒了。其实最近感觉闹钟对我也没什么用处了，每次都能很好的在闹钟响的前一两分钟醒来。之前计划的是弄一下R然后就放松一整天，但是爬起来瞟了眼服务器发现">
<meta name="keywords" content="Personal,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="感恩节的杂谈和胡思乱想">
<meta property="og:url" content="http://yoursite.com/2018/11/23/20181123/index.html">
<meta property="og:site_name" content="Jingyi&#39;s">
<meta property="og:description" content="来美国之后的第三个感恩节，这三次感恩节好像还真一直都是一个人过的。不过今天倒本来也没有过节的打算 - 完全没准备买个turkey或者pumpkin pie之类的，就是当做一个放空自己的机会，然后好好想想各种事情。 早上没有闹钟，但还是习惯性的在平时的时间醒了。其实最近感觉闹钟对我也没什么用处了，每次都能很好的在闹钟响的前一两分钟醒来。之前计划的是弄一下R然后就放松一整天，但是爬起来瞟了眼服务器发现">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-23T11:43:10.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感恩节的杂谈和胡思乱想">
<meta name="twitter:description" content="来美国之后的第三个感恩节，这三次感恩节好像还真一直都是一个人过的。不过今天倒本来也没有过节的打算 - 完全没准备买个turkey或者pumpkin pie之类的，就是当做一个放空自己的机会，然后好好想想各种事情。 早上没有闹钟，但还是习惯性的在平时的时间醒了。其实最近感觉闹钟对我也没什么用处了，每次都能很好的在闹钟响的前一两分钟醒来。之前计划的是弄一下R然后就放松一整天，但是爬起来瞟了眼服务器发现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/23/20181123/"/>





  <title>感恩节的杂谈和胡思乱想 | Jingyi's</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-128572921-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jingyi's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/23/20181123/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingyi Ding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingyi's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感恩节的杂谈和胡思乱想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-23T01:51:04-08:00">
                2018-11-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/23/20181123/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/23/20181123/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来美国之后的第三个感恩节，这三次感恩节好像还真一直都是一个人过的。不过今天倒本来也没有过节的打算 - 完全没准备买个turkey或者pumpkin pie之类的，就是当做一个放空自己的机会，然后好好想想各种事情。</p>
<p>早上没有闹钟，但还是习惯性的在平时的时间醒了。其实最近感觉闹钟对我也没什么用处了，每次都能很好的在闹钟响的前一两分钟醒来。之前计划的是弄一下R然后就放松一整天，但是爬起来瞟了眼服务器发现并没有配置好，只能说我佛的效率还是一如既往的不给人惊喜 —— 于是就把自己摁回了床上。</p>
<p>半梦半醒着躺到了中午，塞了两块饼干然后开了一把LOL，打完发现并不是很想玩，于是躺回去开始玩手机。打了两把王者，刷了刷知乎，看了会漫画，但也不知道是不是因为有一段时间没这么闲了所以身体不习惯了，总感觉有点索然无味。于是关了手机开始进入了胡思乱想的状态，想了想下这两个月发生的各种事，顺带着回忆起了之前的一些事。然后畅想（幻想）了下未来。</p>
<p>其实本来是打算好好想一想正事的，但开始想了之后发现在正事上自己也并没有很纠结。这两个月工作上过的充实（当然可能有点过于充实），也感受到了自己的成长，所以倒也没有后悔来加州和接这个offer的决定。至于未来的计划也没有大的变化，虽然前天被chrasity拉去谈话的时候有那么一瞬间动过在这里干下去的念头，但还是打算2月份左右争取跳槽去个大一点的公司。</p>
<p>至于回国还是在美国这个点，虽然月初的时候确实动过这个念头，而且最近也处于三年来最想回国的状态，但还是决定自己选的路自己试着走下去。当然，和之前一样，我并不否认这个决定有不甘心怄气的成分以及还是想试试和金翎能不能争取下有机会在一起的期望——实际上这两点可能占得还不小，但也确实还是仔细想过自己的职业发展，兴趣，志向这些之后的综合考量，所以短期应该也不会动摇了。</p>
<p>于是胡思乱想就进入了感情方面。虽然本来计划的是不去想这个，因为意义不大，但其实昨天就知道自己不可避免的会去想。</p>
<p>题外话就是这篇好像是我第一次在博客里直接用名字里称呼金翎，以前好像基本都是用的你或者某人之类的。其实这个倒也是这几个月纠结的一个小事，我一直不喜欢叫单名的朋友的全名，因为感觉会很生疏。</p>
<p>然后大概从她跟我说水水是她前男友开始叫的之后我就不喜欢叫她水水了，虽然我对她前男友没什么意见，倒不如说是在她跟我提到的的男孩子里面算是比较喜欢的一个，而且见面的时候也觉得如果不是这个比较尴尬的关系的话大概是能成为朋友的一个人。</p>
<p>其实她的前男友们我都觉得至少是很有意思的男孩子，有的也确实很优秀，硬说不喜欢的有点不喜欢她的那位前前男友，但这更多是因为她讲的他们在一起的过程让我怀疑过这人的人品——也就是所谓奇怪的正义感在作祟。不过最近我也开始怀疑自己的人品了，所以倒也没资格评判别人了。<br>现在想想我好想每段恋爱都对情敌这种存在没有什么敌意或者恶意，虽然不是不会嫉妒，但也很容易有一种喜欢上同一个人的话那兄弟我们一定也合得来这种的奇怪的惺惺相惜的感觉。</p>
<p>拉回正题，虽然我一直觉得我不是个小气的人，但这大半年发现自己嫉妒心也并不算小，虽然很讨厌这一点，但一时半会也改不过来，所以大概也不会经常叫她水水了。</p>
<p>其他的一些昵称的话，我不是ingress玩家所以肯定不能叫头子，叫changeless更是感觉吃饱了撑的，翎翎什么的听起来也很怪——或许叫翎是个好主意。用过的称呼的话我其实一直很喜欢室友这个叫法，所以生日礼物也用了这个词，但一是早就不是室友了，二就是这个称呼有很多我后悔的事在里面。虽然做室友的时候确实很开心，但一直这么叫着其实是在逃避责任的，毕竟我们两个怎么也都不能算是普通室友这种关系。再有就是如果用这个称呼的话会觉得自己一直沉迷过去，所以还是不打算这么叫了——虽然现在还是希望有朝一日做回室友，然后做个一辈子室友。</p>
<p>其他的称呼嘛，好像确实厚脸皮的用过老婆这个词，但就算不考虑现在的状态，自己博客里还是算了吧。实际上这两个月用这个词的时候都是在危险边缘试探的感觉，每次都是心惊肉跳的发过去，然后她没怎么反感就高兴一会。但是每次碰到接近谈崩的状态时候，又会想她是不是已经连表示反感都不愿意表示了，然后陷入自闭。现在想想真的是自己给自己加戏，女孩子愿意让你叫老婆而不表示抗议的时候大体上应该都不是在反感吧。。。说起这个叫法倒是想起她那次去universal玩，回复我说“老婆照片是有的”——那大概是这两个多月最让我开心的一句话了。不过之后一周就被作了一波，想想真是自作孽。</p>
<p>回忆的话跟前两周，两个月都没什么变化，整一年都有很多让我后悔的事情。反省的话这段时间做的其实也不少了，认错的话也攒了不少，不过都不打算写下来，甚至可能以后就算有机会也不会说出来了——毕竟其实之前也说了不少对不起，但一万次对不起也不如自己真的好好记在心里然后努力改变。</p>
<p>再就是想抱怨的确实也不是没有，最大的一个可能就是她从混熟开始大概说了快一年的我不会喜欢你的。大概每过一两周就要听一次这个，有的时候真的很想问问她反复说这个干什么，也想吐槽一句“你到底是说给我听的还是说给自己听的？”。</p>
<p>其实我倒一直都没有很在意这一点，毕竟我一直觉得喜不喜欢也不是说出来的，我也从来不相信什么真喜欢假喜欢，而且我真的有时候想跟她说她这句话和她表现出来的比对的话实在是没什么说服力，再加上我默认她是个傲娇（这话可是她自己说的），外加我自己也多少有点自恋（好吧挺自恋的），所以每次她说也就插科打诨混过去了。不过听喜欢的人说这话总归是不好受的，所以一直也就积压了点不爽。</p>
<p>未来的话，我也不知道会怎么样。这两周多也试着走出来什么的，但今天好好想过之后发现刻意走出来也没有什么意思。现在的想法就是既然还喜欢她，那就老老实实把能做的事做好，能帮到她的尽量帮一帮（虽然R最近有点崩的感觉），偶尔视奸一下微博博客ello（twitter我是有点怕了）。最重要的还是把自己的事情做好，让自己变得强大起来。</p>
<p>另外好在现在还有些小小的盼头，虽然可能期望都会落空——最近的话就是她回国和回来这一波，我想她回国过三藩的时候我大概还是会跑去机场争取吃个饭聊个天；之后她回来那四天我也不知道她改没改行程，但还是打算请个假，实在不行也就当自己给自己放假了。</p>
<p>再之后的话就是还是想看看她毕业之后去哪里，争取跳槽过去——不过这个实在也有点遥远，我并不知道一年后的自己会是什么样子。而且虽然不打算刻意去忘记或者放弃，但也没打算一定要强迫自己维持这个感情。所以坚持到1月份肯定没有问题，但能不能明年什么样就打算顺其自然了。现在只是想把这份感情当做一份动力，当做夜里孤单的时候的一点支撑了。</p>
<p>写到这里有点忘了今天还想了什么，也有点想睡觉了，毕竟明天还是打算去上班——说是上班其实是一个人去苦逼加班，毕竟两位老板已经跑路。黑五本来打算买个屏幕，但最近有点萌生搬家的念头，所以还是先放一放，倒是可能准备关注下有没有好的键盘。</p>
<p>最后让我矫情一下：我现在爱的人啊，我仍盼望着以后的生活里有你，但我也会学着过没有你的生活。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Personal/" rel="tag"># Personal</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/忙起来什么都忘了/" rel="next" title="忙起来什么都忘了">
                <i class="fa fa-chevron-left"></i> 忙起来什么都忘了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/25/20181125/" rel="prev" title="世界を少し好きになったよ">
                世界を少し好きになったよ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jingyi Ding</p>
              <p class="site-description motion-element" itemprop="description">Coder, learner, Front-end Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dingjy94" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dingjy94@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/jingyi-ding-1bb186b7/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingyi Ding</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jingyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/23/20181123/';
          this.page.identifier = '2018/11/23/20181123/';
          this.page.title = '感恩节的杂谈和胡思乱想';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jingyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
